
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Perfecting Permissions: Editorial Workflow &mdash; Build a Site Event Calendar 0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Build a Site Event Calendar 0 documentation" href="index.html" />
    <link rel="next" title="Keeping it Fresh: Scheduling Content" href="schedule.html" />
    <link rel="prev" title="Build Image Galleries and Slideshows" href="slides.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="schedule.html" title="Keeping it Fresh: Scheduling Content"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="slides.html" title="Build Image Galleries and Slideshows"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Build a Site Event Calendar 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="perfecting-permissions-editorial-workflow">
<h1>Perfecting Permissions: Editorial Workflow</h1>
<p>Does your organization require content review before the content gets published? We&#8217;ll build a common editorial workflow that allows an author to create and edit his or her own work and submit it for editorial review. Author and editor can collaborate until it&#8217;s ready to be passed along for final approval and publication.</p>
<div class="section" id="base-workflow">
<h2>Base Workflow</h2>
<p>With just two roles, we make use of Workbench access out of the box.</p>
<img alt="_images/workflow_simple.png" class="align-left" src="_images/workflow_simple.png" />
</div>
<div class="section" id="expanded-workflow">
<h2>Expanded Workflow</h2>
<p>Adding a publisher lets us look at how to define new states, transitions, and views.</p>
<img alt="_images/workflow.png" src="_images/workflow.png" />
</div>
<div class="section" id="ingredients">
<h2>Ingredients</h2>
<div class="section" id="staple">
<h3>Staple</h3>
<ol class="arabic simple">
<li><a class="reference external" href="http://drupal.org/project/ctools">http://drupal.org/project/ctools</a> - Enable Chaos tools</li>
<li><a class="reference external" href="http://drupal.org/project/views">http://drupal.org/project/views</a> - Views: Enable Views and Views UI</li>
<li><a class="reference external" href="http://drupal.org/project/workbench">http://drupal.org/project/workbench</a> - Enable Workbench</li>
<li><a class="reference external" href="http://drupal.org/project/workbench_moderation">http://drupal.org/project/workbench_moderation</a> - Enable Workbench Moderation</li>
<li><a class="reference external" href="http://drupal.org/project/diff">http://drupal.org/project/diff</a> - Enable Diff</li>
</ol>
<p><strong>Drush users:</strong></p>
<div class="highlight-python"><pre>drush dl ctools views workbench workbench_moderation diff
drush en ctools views workbench workbench_moderation -y</pre>
</div>
</div>
</div>
<div class="section" id="part-1-users-and-permissions">
<h2>Part 1: Users and permissions</h2>
<p><em>People &gt; Permissions</em></p>
<p>We&#8217;re working with three pre-created users, each of whom is assigned to one of the three pre-created roles that will be used in the workflow. Creating users and roles is routine, but permissions are one of the trickiest things to get right when creating a workflow, so we&#8217;re working through that together.</p>
<div class="user-table container">
<div class="figure">
<img alt="Cathy Contributor Avatar" src="_images/contributor.png" />
<p class="caption">Cathy Contributor</p>
<div class="legend">
Cathy has been assigned the Contributor role so that she will be able to create and edit her own content.</div>
</div>
<div class="figure">
<img alt="Eli Editor Avatar" src="_images/editor.png" />
<p class="caption">Eli Editor</p>
<div class="legend">
Eli has been assigned the Editor role so that in addition to being able to do anything a contributor can do, he will be able to edit the work of others and advance content for publication.</div>
</div>
<div class="figure">
<img alt="Peggy Publisher Avatar" src="_images/publisher.png" />
<p class="caption">Peggy Publisher</p>
<div class="legend">
Peggy has been assigned the Publisher role. This is the only role that will be able to make content live on the site. Publishers can do everything that editors and contributors can do.</div>
</div>
</div>
<div class="section" id="node-permissions">
<h3>1.1: Node permissions</h3>
<p>Before setting up the second layer of permissions provided by Workbench Moderation, we&#8217;ll set the basic node permissions. These settings are based on the premise that no site content is ever deleted. During development, you might choose to allow the deletion of content.</p>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="20%" />
<col width="11%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Permission</th>
<th class="head">Contributor</th>
<th class="head">Editor</th>
<th class="head">Publisher</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>View own unpublished content</td>
<td>[√]</td>
<td>[√]</td>
<td>[√]</td>
</tr>
<tr class="row-odd"><td>View content revisions</td>
<td>[√]</td>
<td>[√]</td>
<td>[√]</td>
</tr>
<tr class="row-even"><td>Revert content revisions</td>
<td>[ ]</td>
<td>[√]</td>
<td>[√]</td>
</tr>
<tr class="row-odd"><td>Delete content revisions</td>
<td>[ ]</td>
<td>[ ]</td>
<td>[ ]</td>
</tr>
<tr class="row-even"><td>Article: Create new content</td>
<td>[√]</td>
<td>[√]</td>
<td>[√]</td>
</tr>
<tr class="row-odd"><td>Article: Edit own content</td>
<td>[√]</td>
<td>[√]</td>
<td>[√]</td>
</tr>
<tr class="row-even"><td>Article: Edit any content</td>
<td>[ ]</td>
<td>[√]</td>
<td>[√]</td>
</tr>
<tr class="row-odd"><td>Article: Delete own content</td>
<td>[ ]</td>
<td>[ ]</td>
<td>[ ]</td>
</tr>
<tr class="row-even"><td>Article: Delete any content</td>
<td>[ ]</td>
<td>[ ]</td>
<td>[ ]</td>
</tr>
<tr class="row-odd"><td>Basic page: Create new content</td>
<td>[√]</td>
<td>[√]</td>
<td>[√]</td>
</tr>
<tr class="row-even"><td>Basic page: Edit own content</td>
<td>[√]</td>
<td>[√]</td>
<td>[√]</td>
</tr>
<tr class="row-odd"><td>Basic page: Edit any content</td>
<td>[ ]</td>
<td>[√]</td>
<td>[√]</td>
</tr>
<tr class="row-even"><td>Basic page: Delete own content</td>
<td>[√]</td>
<td>[ ]</td>
<td>[√]</td>
</tr>
<tr class="row-odd"><td>Basic page: Delete any content</td>
<td>[ ]</td>
<td>[ ]</td>
<td>[√]</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="part-2-configure-workbench-moderation">
<h2>Part 2: Configure workbench moderation</h2>
<div class="section" id="review-configuration">
<h3>2.1: Review configuration</h3>
<p><em>Configuration &gt; Workbench: Workbench Moderation</em></p>
<p>We will start by using the default states provided by Workbench Moderation and later add new ones. The labeling of states is tricky business since the contributor chooses a state before it&#8217;s been applied and everyone else sees the state afterward. In general, it&#8217;s best to choose the label that makes the most sense <em>after</em> it has been applied, e.g., Published instead of Publish.</p>
</div>
<div class="section" id="enable-the-workflow-for-content-types">
<h3>2.2: Enable the workflow for content types</h3>
<p><em>Structure &gt; Content types &gt; Article: edit</em></p>
<div class="tip container">
Although we don&#8217;t cover this today, it is possible to have different workflows for different content types. This gets complex very quickly! See <a class="reference external" href="http://drupal.org/node/1206854#comment-5241230">http://drupal.org/node/1206854#comment-5241230</a> for how to enable this.</div>
<ol class="arabic simple">
<li>Publishing options</li>
<li>[ ] Published (Uncheck this)</li>
<li>[√] Promoted to front page (Leave checked)</li>
<li>[ ] Sticky at top of lists (Leave unchecked)</li>
<li>[√] Create a new revision (Check this!)</li>
<li>[√] Enable moderation of revisions (Can only be checked once the item above is checked. Check this).</li>
<li>Default moderation state: Draft</li>
<li>Save content type</li>
<li>Repeat for the Basic page content type (although don&#8217;t promote pages to the front page)</li>
</ol>
</div>
<div class="section" id="set-the-workbench-moderation-permissions">
<h3>2.3: Set the Workbench Moderation permissions</h3>
<p><em>People &gt; Permissions</em></p>
<p>At the bottom of the modules page:</p>
<p><strong>Workbench</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="19%" />
<col width="10%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Permission</th>
<th class="head">Contributor</th>
<th class="head">Editor</th>
<th class="head">Publisher</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Administer Workbench settings</td>
<td>[ ]</td>
<td>[ ]</td>
<td>[ ]</td>
</tr>
<tr class="row-odd"><td>Access My Workbench</td>
<td>[√]</td>
<td>[√]</td>
<td>[√]</td>
</tr>
</tbody>
</table>
<p><strong>Workbench Moderation</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="66%" />
<col width="14%" />
<col width="8%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Permission</th>
<th class="head">Contributor</th>
<th class="head">Editor</th>
<th class="head">Publisher</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>View all unpublished content</td>
<td>[ ]</td>
<td>[√]</td>
<td>[√]</td>
</tr>
<tr class="row-odd"><td>Administer Workbench Moderation</td>
<td>[ ]</td>
<td>[ ]</td>
<td>[ ]</td>
</tr>
<tr class="row-even"><td>Bypass moderation restrictions</td>
<td>[ ]</td>
<td>[ ]</td>
<td>[ ]</td>
</tr>
<tr class="row-odd"><td>View moderation history</td>
<td>[√]</td>
<td>[√]</td>
<td>[√]</td>
</tr>
<tr class="row-even"><td>View the moderation messages on a node</td>
<td>[√]</td>
<td>[√]</td>
<td>[√]</td>
</tr>
<tr class="row-odd"><td>Use &#8220;My Drafts&#8221; workbench tab</td>
<td>[√]</td>
<td>[√]</td>
<td>[√]</td>
</tr>
<tr class="row-even"><td>Use &#8220;Needs Review&#8221; workbench tab</td>
<td>[ ]</td>
<td>[√]</td>
<td>[√]</td>
</tr>
<tr class="row-odd"><td>Moderate all content from Draft to Needs Review*</td>
<td>[√]</td>
<td>[√]</td>
<td>[√]</td>
</tr>
<tr class="row-even"><td>Moderate all content from  Needs Review to Draft</td>
<td>[ ]</td>
<td>[√]</td>
<td>[√]</td>
</tr>
<tr class="row-odd"><td>Moderate all content from Needs Review to Published</td>
<td>[ ]</td>
<td>[√]</td>
<td>[√]</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>It&#8217;s oddly worded, but you must grant this permission to the Contributor. It really means &#8220;Moderate all content types to Needs review.&#8221; It is limited in scope by your particular permissions for each content type. The Contributor role is only allowed to edit its own Articles and Basic Pages, so it Cathy Contributor won&#8217;t be able to Moderate other peoples&#8217; work.</li>
</ul>
</div>
<div class="section" id="check-your-permissions">
<h3>2.4 Check your permissions</h3>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>Configuration &gt; Workbench: Workbench Moderation &gt; Check permissions (tab)</p>
<p>Workbench has a great feature to help ensure you&#8217;ve set up your transitions properly.</p>
</div>
</div>
<div class="section" id="part-3-watch-contributor-editor-moderation-in-action">
<h2>Part 3: Watch Contributor &gt; Editor Moderation in Action</h2>
<p><em>Home</em></p>
<p>We&#8217;re going to set up in two separate browsers, once for Cathy Contributor and one for Eli Editor so that we can watch as content progresses through the workflow.</p>
<div class="section" id="create-an-article-as-cathy-contributor">
<h3>3.1: Create an article as Cathy Contributor</h3>
<div class="users container">
<div class="figure">
<img alt="_images/contributor.png" src="_images/contributor.png" />
<div class="legend">
<ol class="arabic simple">
<li>In the first browser, log in as admin and masquerade as Cathy Contributor.</li>
<li>Create a new article.</li>
<li>Note the message that the draft will be placed in moderation.</li>
</ol>
</div>
</div>
</div>
</div>
<div class="section" id="view-eli-editor-s-worbench">
<h3>3.2: View Eli Editor&#8217;s Worbench</h3>
<p><em>My Workbench &gt; Needs Review (tab)</em></p>
<div class="users container">
<div class="figure">
<img alt="_images/editor.png" src="_images/editor.png" />
<div class="legend">
<ol class="arabic simple">
<li>In the second browser, log in as admin and masquerade as Eli Editor.</li>
<li>View My Workbench &gt; Needs Review (tab)</li>
<li>You shouldn&#8217;t see anything yet.</li>
</ol>
</div>
</div>
</div>
</div>
<div class="section" id="move-cathy-s-work-to-needs-review">
<h3>3.3: Move Cathy&#8217;s work to Needs Review</h3>
<p>Workbench &gt; My Drafts*</p>
<div class="users container">
<div class="figure">
<img alt="_images/contributor.png" src="_images/contributor.png" />
<div class="legend">
<p>Cathy Contributor can move her work from Draft to Needs Review in three places:</p>
<ul class="simple">
<li>On the View draft tab of the node, just as soon as she&#8217;s saved it</li>
<li>On the Moderate tab, where the entire revision history is available</li>
<li>From the My Drafts page</li>
</ul>
<p>Her work will be visible to no one but an administrator until she moves it to the Needs Review state.</p>
<ol class="arabic simple">
<li>Move the article created in 2.4.1 into the Needs Review state.</li>
<li>Note that it disappears from Drafts and reappears on the My content page in My Edits. If Cathy bookmarks the page, she can still edit this while it&#8217;s in the Needs review state, good for fixing that last typo.</li>
</ol>
</div>
</div>
</div>
<div class="page-break container">
</div>
</div>
<div class="section" id="publish-cathy-s-article">
<h3>3.4: Publish Cathy&#8217;s article</h3>
<p><em>My Workbench &gt; Needs Review (tab)</em></p>
<div class="users container">
<div class="figure">
<img alt="_images/editor.png" src="_images/editor.png" />
<div class="legend">
<ol class="arabic simple">
<li>Reload Eli Editor&#8217;s Needs Review tab.</li>
<li>Locate Cathy&#8217;s new article.</li>
<li>Publish it.</li>
</ol>
</div>
</div>
</div>
<div class="question container">
What if you&#8217;d like to return the article to Cathy because it needs work? You can send it back by setting it to Draft, but out of the box, it&#8217;s difficult to add a message to the page. We&#8217;ll fix that as best we can in Part 5: Adjusting the Views. There is a feature request to make it easier to add comments at <a class="reference external" href="http://drupal.org/node/1257650">http://drupal.org/node/1257650</a>.</div>
</div>
<div class="section" id="as-cathy-review-the-published-work">
<h3>3.5: As Cathy, review the published work</h3>
<p><em>My Workbench</em></p>
<div class="users container">
<div class="figure">
<img alt="_images/contributor.png" src="_images/contributor.png" />
<div class="legend">
<ol class="arabic simple">
<li>Take a look at Cathy&#8217;s main workbench page.</li>
<li>Edit the Contributor FAQ</li>
<li>Note that the officially-approved content stays published while this draft goes into moderation.</li>
</ol>
</div>
</div>
</div>
</div>
<div class="section" id="experiment">
<h3>3.6: Experiment</h3>
<ol class="arabic simple">
<li>Try routing the article between Cathy and Eli in ways your organization might use workflow.</li>
<li>Try creating content as Eli.</li>
<li>Switch back to the admin account when you&#8217;re done.</li>
</ol>
</div>
</div>
<div class="section" id="part-4-expanding-the-workflow">
<h2>Part 4: Expanding the Workflow</h2>
<div class="section" id="add-a-new-state">
<h3>4.1: Add a new state</h3>
<p><em>Configuration &gt; Workbench: Workbench Moderation</em></p>
<img alt="_images/workflow.png" class="align-left" src="_images/workflow.png" />
<ol class="arabic">
<li><p class="first">On the main screen, add a state:</p>
<p>Name: Needs Final Review</p>
<p>Description: Ready for Publication</p>
</li>
<li><p class="first">Arrange them in order by using the grabber.</p>
<ul class="simple">
<li>Draft</li>
<li>Needs Review</li>
<li>Needs Final Review</li>
<li>Published</li>
</ul>
</li>
<li><p class="first">Save</p>
</li>
</ol>
<p>When you save, you&#8217;ll see the following warning: Depending on the changes you have made it may be necessary to reconfigure Views that leverage Workbench Moderation such as workbench_moderation. Part 5 will address the customizations necessary to take advantage of our new state.</p>
</div>
<div class="section" id="enable-the-transitions">
<h3>4.2: Enable the transitions</h3>
<p><em>Configuration &gt; Workbench: Workbench Moderation: Transitions (tab)</em></p>
<p>Next we define the new transitions. Move to the Transitions tab and:</p>
<ol class="arabic simple">
<li>Add Needs Review &gt; Needs Final Review
This will let us give editors permission to advance content to publishers.</li>
<li>Add Needs Final Review &gt; Needs Review
This will allow us to give publishers the ability to send the content back to the editors.</li>
<li>Add Needs Final Review &gt; Published
This will allow us to give the publisher permission to publish.</li>
<li>Delete Needs Review &gt; Published
This will removes an editor&#8217;s ability to publish without final review.</li>
</ol>
</div>
<div class="section" id="assign-transition-permissions">
<h3>4.3: Assign transition permissions</h3>
<p><em>People &gt; Permissions</em></p>
<p>Set the new permissions.</p>
<p><strong>Workbench Moderation</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="13%" />
<col width="7%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Permission</th>
<th class="head">Contributor</th>
<th class="head">Editor</th>
<th class="head">Publisher</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Moderate all content from Needs Review to Needs Final Review</td>
<td>[ ]</td>
<td>[√]</td>
<td>[√]</td>
</tr>
<tr class="row-odd"><td>Moderate all content from Needs Final Review to Needs Review</td>
<td>[ ]</td>
<td>[ ]</td>
<td>[√]</td>
</tr>
<tr class="row-even"><td>Moderate all content from Needs Final Review to Published</td>
<td>[ ]</td>
<td>[ ]</td>
<td>[√]</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="part-5-adjust-the-views">
<h2>Part 5: Adjust the views</h2>
<p><em>Structure &gt; Views &gt; workbench_moderation: edit</em></p>
<p>Since we added our own state, we&#8217;ll need to create another tab that is visible to the Publisher.</p>
<ol class="arabic simple">
<li>Select the display: Needs Review Page</li>
<li>Clone it</li>
<li>Display Name: Ready to Publish Page</li>
<li>Title: Ready to Publish</li>
<li>Filter Criteria &gt; Workbench Moderation State: Needs Final Review</li>
<li>Page Settings &gt; Path: admin/workbench/ready-to-publish</li>
<li>Page Settings &gt; Menu &gt; Title: Ready to Publish</li>
<li>Page Settings &gt; Access: Permissions (change to role and select Publisher)</li>
</ol>
</div>
<div class="section" id="part-6-watch-editor-publisher-moderation-in-action">
<h2>Part 6: Watch Editor &gt; Publisher Moderation in Action</h2>
<div class="section" id="create-an-article-as-eli-editor">
<h3>6.1: Create an article as Eli Editor</h3>
<p><em>Home</em></p>
<div class="users container">
<div class="figure">
<img alt="_images/editor.png" src="_images/editor.png" />
<div class="legend">
<ol class="arabic simple">
<li>In the first browser, log in as admin and masquerade as Eli Editor.</li>
<li>Create a new article
Title: Editorial Policies
Body:  Just because you <em>can</em> move your work without review by another editor may not mean you should.</li>
<li>Save</li>
<li>Move it directly to Needs Final Review</li>
</ol>
</div>
</div>
</div>
</div>
<div class="section" id="view-peggy-publisher-s-workbench">
<h3>6.2: View Peggy Publisher&#8217;s Workbench</h3>
<p><em>My Workbench &gt; Needs Review (tab)</em></p>
<div class="users container">
<div class="figure">
<img alt="_images/publisher.png" src="_images/publisher.png" />
<div class="legend">
<ol class="arabic simple">
<li>In the second browser, log in as adhttp://workflow.everydaydrupal.com/min and masquerade as Peggy Publisher.</li>
<li>View My Workbench &gt; Ready for Publication (tab)</li>
<li>Publish Eli&#8217;s Editorial Policies article.</li>
</ol>
</div>
</div>
</div>
</div>
<div class="section" id="move-eli-s-work-to-needs-review">
<h3>6.3: Move Eli&#8217;s work to Needs Review</h3>
<p><em>My Workbench &gt; My Drafts</em></p>
</div>
<div class="section" id="part-7-design-your-own-workflow">
<h3>Part 7: Design your own workflow</h3>
<p>Extend your understanding by working on one of the following:</p>
<p>If this workflow is exactly what you need, consider:</p>
<ol class="arabic simple">
<li>How could the workbench moderation pages do a better job of supporting the process in your organization?</li>
<li>What additional features might you want?</li>
</ol>
<p>If this workflow doesn&#8217;t meet your needs, design one that does.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Perfecting Permissions: Editorial Workflow</a><ul>
<li><a class="reference internal" href="#base-workflow">Base Workflow</a></li>
<li><a class="reference internal" href="#expanded-workflow">Expanded Workflow</a></li>
<li><a class="reference internal" href="#ingredients">Ingredients</a><ul>
<li><a class="reference internal" href="#staple">Staple</a></li>
</ul>
</li>
<li><a class="reference internal" href="#part-1-users-and-permissions">Part 1: Users and permissions</a><ul>
<li><a class="reference internal" href="#node-permissions">1.1: Node permissions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#part-2-configure-workbench-moderation">Part 2: Configure workbench moderation</a><ul>
<li><a class="reference internal" href="#review-configuration">2.1: Review configuration</a></li>
<li><a class="reference internal" href="#enable-the-workflow-for-content-types">2.2: Enable the workflow for content types</a></li>
<li><a class="reference internal" href="#set-the-workbench-moderation-permissions">2.3: Set the Workbench Moderation permissions</a></li>
<li><a class="reference internal" href="#check-your-permissions">2.4 Check your permissions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#part-3-watch-contributor-editor-moderation-in-action">Part 3: Watch Contributor &gt; Editor Moderation in Action</a><ul>
<li><a class="reference internal" href="#create-an-article-as-cathy-contributor">3.1: Create an article as Cathy Contributor</a></li>
<li><a class="reference internal" href="#view-eli-editor-s-worbench">3.2: View Eli Editor&#8217;s Worbench</a></li>
<li><a class="reference internal" href="#move-cathy-s-work-to-needs-review">3.3: Move Cathy&#8217;s work to Needs Review</a></li>
<li><a class="reference internal" href="#publish-cathy-s-article">3.4: Publish Cathy&#8217;s article</a></li>
<li><a class="reference internal" href="#as-cathy-review-the-published-work">3.5: As Cathy, review the published work</a></li>
<li><a class="reference internal" href="#experiment">3.6: Experiment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#part-4-expanding-the-workflow">Part 4: Expanding the Workflow</a><ul>
<li><a class="reference internal" href="#add-a-new-state">4.1: Add a new state</a></li>
<li><a class="reference internal" href="#enable-the-transitions">4.2: Enable the transitions</a></li>
<li><a class="reference internal" href="#assign-transition-permissions">4.3: Assign transition permissions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#part-5-adjust-the-views">Part 5: Adjust the views</a></li>
<li><a class="reference internal" href="#part-6-watch-editor-publisher-moderation-in-action">Part 6: Watch Editor &gt; Publisher Moderation in Action</a><ul>
<li><a class="reference internal" href="#create-an-article-as-eli-editor">6.1: Create an article as Eli Editor</a></li>
<li><a class="reference internal" href="#view-peggy-publisher-s-workbench">6.2: View Peggy Publisher&#8217;s Workbench</a></li>
<li><a class="reference internal" href="#move-eli-s-work-to-needs-review">6.3: Move Eli&#8217;s work to Needs Review</a></li>
<li><a class="reference internal" href="#part-7-design-your-own-workflow">Part 7: Design your own workflow</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="slides.html"
                        title="previous chapter">Build Image Galleries and Slideshows</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="schedule.html"
                        title="next chapter">Keeping it Fresh: Scheduling Content</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/workbench.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="schedule.html" title="Keeping it Fresh: Scheduling Content"
             >next</a> |</li>
        <li class="right" >
          <a href="slides.html" title="Build Image Galleries and Slideshows"
             >previous</a> |</li>
        <li><a href="index.html">Build a Site Event Calendar 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Melissa Anderson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>