\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cathy Contributor\relax }}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eli Editor\relax }}{1}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peggy Publisher\relax }}{1}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ingredients}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{moderation:welcome-to-test-kitchen-documentation}{{1}{3}{Ingredients\relax }{chapter.1}{}}
\newlabel{moderation::doc}{{1}{3}{Ingredients\relax }{chapter.1}{}}
\newlabel{moderation:ingredients}{{1}{3}{Ingredients\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Staple}{3}{section.1.1}}
\newlabel{moderation:staple}{{1.1}{3}{Staple\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Users and permissions}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{moderation:users-and-permissions}{{2}{5}{Users and permissions\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Node permissions}{5}{section.2.1}}
\newlabel{moderation:node-permissions}{{2.1}{5}{Node permissions\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configure workbench moderation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{moderation:configure-workbench-moderation}{{3}{7}{Configure workbench moderation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Review configuration}{7}{section.3.1}}
\newlabel{moderation:review-configuration}{{3.1}{7}{Review configuration\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enable the workflow for content types}{7}{section.3.2}}
\newlabel{moderation:enable-the-workflow-for-content-types}{{3.2}{7}{Enable the workflow for content types\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Set the Workbench Moderation permissions}{8}{section.3.3}}
\newlabel{moderation:set-the-workbench-moderation-permissions}{{3.3}{8}{Set the Workbench Moderation permissions\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Check your permissions}{8}{section.3.4}}
\newlabel{moderation:check-your-permissions}{{3.4}{8}{Check your permissions\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Watch Contributor \textgreater {} Editor Moderation in Action}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{moderation:watch-contributor-editor-moderation-in-action}{{4}{9}{Watch Contributor \textgreater {} Editor Moderation in Action\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Create an article as Cathy Contributor}{9}{section.4.1}}
\newlabel{moderation:faq}{{4.1}{9}{Create an article as Cathy Contributor\relax }{section.4.1}{}}
\newlabel{moderation:create-an-article-as-cathy-contributor}{{4.1}{9}{Create an article as Cathy Contributor\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}View Eli Editor's Worbench}{9}{section.4.2}}
\newlabel{moderation:view-eli-editor-s-worbench}{{4.2}{9}{View Eli Editor's Worbench\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Move Cathy's work to Needs Review}{9}{section.4.3}}
\newlabel{moderation:move-cathy-s-work-to-needs-review}{{4.3}{9}{Move Cathy's work to Needs Review\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Publish Cathy's article}{11}{section.4.4}}
\newlabel{moderation:publish-cathy-s-article}{{4.4}{11}{Publish Cathy's article\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}As Cathy, review the published work}{11}{section.4.5}}
\newlabel{moderation:as-cathy-review-the-published-work}{{4.5}{11}{As Cathy, review the published work\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiment}{11}{section.4.6}}
\newlabel{moderation:experiment}{{4.6}{11}{Experiment\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}View the differences between revisions}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{moderation:view-the-differences-between-revisions}{{5}{13}{View the differences between revisions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Expanding the Workflow}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{moderation:expanding-the-workflow}{{6}{15}{Expanding the Workflow\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Add a new state}{15}{section.6.1}}
\newlabel{moderation:add-a-new-state}{{6.1}{15}{Add a new state\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Enable the transitions}{16}{section.6.2}}
\newlabel{moderation:enable-the-transitions}{{6.2}{16}{Enable the transitions\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Assign transition permissions}{16}{section.6.3}}
\newlabel{moderation:assign-transition-permissions}{{6.3}{16}{Assign transition permissions\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Adjust the views}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{moderation:adjust-the-views}{{7}{19}{Adjust the views\relax }{chapter.7}{}}
\newlabel{moderation:views}{{7}{19}{Adjust the views\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Add an administration page for publishers}{19}{section.7.1}}
\newlabel{moderation:add-an-administration-page-for-publishers}{{7.1}{19}{Add an administration page for publishers\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Displays}{19}{subsection.7.1.1}}
\newlabel{moderation:displays}{{7.1.1}{19}{Displays\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Needs Review Page details}{19}{subsection.7.1.2}}
\newlabel{moderation:needs-review-page-details}{{7.1.2}{19}{Needs Review Page details\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Title}{19}{subsection.7.1.3}}
\newlabel{moderation:title}{{7.1.3}{19}{Title\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Filter Criteria}{19}{subsection.7.1.4}}
\newlabel{moderation:filter-criteria}{{7.1.4}{19}{Filter Criteria\relax }{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Page Settings}{20}{subsection.7.1.5}}
\newlabel{moderation:page-settings}{{7.1.5}{20}{Page Settings\relax }{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path:}{20}{subsubsection*.6}}
\newlabel{moderation:path}{{7.1.5}{20}{Path:\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menu:}{20}{subsubsection*.7}}
\newlabel{moderation:menu}{{7.1.5}{20}{Menu:\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Access:}{20}{subsubsection*.8}}
\newlabel{moderation:access}{{7.1.5}{20}{Access:\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Fields}{20}{subsection.7.1.6}}
\newlabel{moderation:fields}{{7.1.6}{20}{Fields\relax }{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a link to make leaving log messages easier}{20}{subsubsection*.9}}
\newlabel{moderation:create-a-link-to-make-leaving-log-messages-easier}{{7.1.6}{20}{Create a link to make leaving log messages easier\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Advanced: No Results Behavior}{21}{subsection.7.1.7}}
\newlabel{moderation:advanced-no-results-behavior}{{7.1.7}{21}{Advanced: No Results Behavior\relax }{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Watch Editor/Publisher Moderation in Action}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{moderation:watch-editor-publisher-moderation-in-action}{{8}{23}{Watch Editor/Publisher Moderation in Action\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Create an article as Eli Editor}{23}{section.8.1}}
\newlabel{moderation:create-an-article-as-eli-editor}{{8.1}{23}{Create an article as Eli Editor\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}View Peggy Publisher's Workbench}{23}{section.8.2}}
\newlabel{moderation:view-peggy-publisher-s-workbench}{{8.2}{23}{View Peggy Publisher's Workbench\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Design your own workflow}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{moderation:design-your-own-workflow}{{9}{25}{Design your own workflow\relax }{chapter.9}{}}
