\select@language {english}
\contentsline {chapter}{\numberline {1}Ingredients}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Staple}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Users and permissions}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Node permissions}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Configure workbench moderation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Review configuration}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Enable the workflow for content types}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Set the Workbench Moderation permissions}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Check your permissions}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Watch Contributor \textgreater {} Editor Moderation in Action}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Create an article as Cathy Contributor}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}View Eli Editor's Worbench}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Move Cathy's work to Needs Review}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Publish Cathy's article}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}As Cathy, review the published work}{11}{section.4.5}
\contentsline {section}{\numberline {4.6}Experiment}{11}{section.4.6}
\contentsline {chapter}{\numberline {5}View the differences between revisions}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Expanding the Workflow}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Add a new state}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Enable the transitions}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}Assign transition permissions}{16}{section.6.3}
\contentsline {chapter}{\numberline {7}Adjust the views}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Add an administration page for publishers}{19}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Displays}{19}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Needs Review Page details}{19}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Title}{19}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Filter Criteria}{19}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Page Settings}{20}{subsection.7.1.5}
\contentsline {subsubsection}{Path:}{20}{subsubsection*.6}
\contentsline {subsubsection}{Menu:}{20}{subsubsection*.7}
\contentsline {subsubsection}{Access:}{20}{subsubsection*.8}
\contentsline {subsection}{\numberline {7.1.6}Fields}{20}{subsection.7.1.6}
\contentsline {subsubsection}{Create a link to make leaving log messages easier}{20}{subsubsection*.9}
\contentsline {subsection}{\numberline {7.1.7}Advanced: No Results Behavior}{21}{subsection.7.1.7}
\contentsline {chapter}{\numberline {8}Watch Editor/Publisher Moderation in Action}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Create an article as Eli Editor}{23}{section.8.1}
\contentsline {section}{\numberline {8.2}View Peggy Publisher's Workbench}{23}{section.8.2}
\contentsline {chapter}{\numberline {9}Design your own workflow}{25}{chapter.9}
