\select@language {english}
\contentsline {chapter}{\numberline {1}Ingredients}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Staple}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Theme}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Speciality}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Build the form for creating galleries}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Add a new content type called Gallery}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Add an image field}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Add new field}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Field Settings}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Gallery Settings}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Gallery Image Field Settings}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Create proper paths}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Create a test gallery}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Hide the default display of images}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Create custom image sizes}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Main gallery image}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Gallery thumbnails}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Gallery index thumbnails}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Create the galleries}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Create the actual gallery display}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Add Fields}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Format}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Advanced}{12}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Place and configure the block}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Create an index of all galleries}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Add a new view}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Intro screen}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Fields}{15}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}A brief detour}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Auto-generate galleries}{16}{section.5.3}
\contentsline {chapter}{\numberline {6}Style the Gallery}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Open footheme.css}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Arrange thumbnails beneath the main image}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Format the controls}{17}{section.6.3}
\contentsline {section}{\numberline {6.4}Place title text over the main image}{18}{section.6.4}
\contentsline {chapter}{\numberline {7}Set and test permissions}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Set permissions}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Test Author privileges}{19}{section.7.2}
\contentsline {section}{\numberline {7.3}Test Editor privileges}{19}{section.7.3}
\contentsline {chapter}{\numberline {8}Indices and tables}{21}{chapter.8}
