Keeping it Fresh: Scheduling Content
####################################

Intro blurb

Ingredients
***********

Staple
======

#. http://drupal.org/project/ctools Enable Chaos Tools
#. http://drupal.org/project/views Enable Views and Views UI
#. http://drupal.org/project/date Enable Date and Date Popup
#. http://drupal.org/project/scheduler Enable Scheduler
#. http://drupal.org/project/diff Enable Diff



Part 1: Create content to work with
***********************************
*Configuration > Development: Generate Content*

#. [√] Check Article
#. [ ] Uncheck Basic Page
#. Generate 50 articles, going back in time for a year.
#. Generate

Part 2: The latest content approach
***********************************
*Structure > Views > +Add a new view*

Pros: Content is still visible if a user reaches it via a link from elsewhere or a search engine.

Cons: The article is still visible. :)

Part 3: Schedule articles
*************************




