.. Create Image Galleries and Slide Shows documentation master file, created by
   sphinx-quickstart on Thu Dec 22 17:28:34 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Create Image Galleries and Slide Shows's documentation!
==================================================================

Contents:

.. toctree::
   :maxdepth: 2
  
   slides 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

