\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ingredients}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slideshows::doc}{{1}{3}{Ingredients\relax }{chapter.1}{}}
\newlabel{slideshows:welcome-to-create-slideshows-and-galleries-s-documentation}{{1}{3}{Ingredients\relax }{chapter.1}{}}
\newlabel{slideshows:ingredients}{{1}{3}{Ingredients\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Staple}{3}{section.1.1}}
\newlabel{slideshows:staple}{{1.1}{3}{Staple\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theme}{3}{section.1.2}}
\newlabel{slideshows:theme}{{1.2}{3}{Theme\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Speciality}{3}{section.1.3}}
\newlabel{slideshows:speciality}{{1.3}{3}{Speciality\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Build the form for creating galleries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slideshows:build-the-form-for-creating-galleries}{{2}{5}{Build the form for creating galleries\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Add a new content type called Gallery}{5}{section.2.1}}
\newlabel{slideshows:add-a-new-content-type-called-gallery}{{2.1}{5}{Add a new content type called Gallery\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Add an image field}{5}{section.2.2}}
\newlabel{slideshows:add-an-image-field}{{2.2}{5}{Add an image field\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Add new field}{5}{subsection.2.2.1}}
\newlabel{slideshows:add-new-field}{{2.2.1}{5}{Add new field\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Field Settings}{5}{subsection.2.2.2}}
\newlabel{slideshows:field-settings}{{2.2.2}{5}{Field Settings\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gallery Settings}{6}{subsection.2.2.3}}
\newlabel{slideshows:gallery-settings}{{2.2.3}{6}{Gallery Settings\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gallery Image Field Settings}{6}{subsection.2.2.4}}
\newlabel{slideshows:gallery-image-field-settings}{{2.2.4}{6}{Gallery Image Field Settings\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Create proper paths}{6}{section.2.3}}
\newlabel{slideshows:create-proper-paths}{{2.3}{6}{Create proper paths\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Create a test gallery}{6}{section.2.4}}
\newlabel{slideshows:create-a-test-gallery}{{2.4}{6}{Create a test gallery\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hide the default display of images}{6}{section.2.5}}
\newlabel{slideshows:hide-the-default-display-of-images}{{2.5}{6}{Hide the default display of images\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Create custom image sizes}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slideshows:create-custom-image-sizes}{{3}{7}{Create custom image sizes\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main gallery image}{7}{section.3.1}}
\newlabel{slideshows:main-gallery-image}{{3.1}{7}{Main gallery image\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gallery thumbnails}{7}{section.3.2}}
\newlabel{slideshows:gallery-thumbnails}{{3.2}{7}{Gallery thumbnails\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gallery index thumbnails}{7}{section.3.3}}
\newlabel{slideshows:gallery-index-thumbnails}{{3.3}{7}{Gallery index thumbnails\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Create the galleries}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slideshows:create-the-galleries}{{4}{9}{Create the galleries\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Create the actual gallery display}{9}{section.4.1}}
\newlabel{slideshows:create-the-actual-gallery-display}{{4.1}{9}{Create the actual gallery display\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Add Fields}{9}{subsection.4.1.1}}
\newlabel{slideshows:add-fields}{{4.1.1}{9}{Add Fields\relax }{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces In main Views interface, we'll configure three areas:\relax }}{11}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Format}{12}{subsection.4.1.2}}
\newlabel{slideshows:format}{{4.1.2}{12}{Format\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Advanced}{12}{subsection.4.1.3}}
\newlabel{slideshows:advanced}{{4.1.3}{12}{Advanced\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Place and configure the block}{12}{section.4.2}}
\newlabel{slideshows:place-and-configure-the-block}{{4.2}{12}{Place and configure the block\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Create an index of all galleries}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slideshows:create-an-index-of-all-galleries}{{5}{15}{Create an index of all galleries\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Add a new view}{15}{section.5.1}}
\newlabel{slideshows:add-a-new-view}{{5.1}{15}{Add a new view\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Intro screen}{15}{subsection.5.1.1}}
\newlabel{slideshows:intro-screen}{{5.1.1}{15}{Intro screen\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fields}{15}{subsection.5.1.2}}
\newlabel{slideshows:fields}{{5.1.2}{15}{Fields\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A brief detour}{16}{section.5.2}}
\newlabel{slideshows:a-brief-detour}{{5.2}{16}{A brief detour\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auto-generate galleries}{16}{section.5.3}}
\newlabel{slideshows:auto-generate-galleries}{{5.3}{16}{Auto-generate galleries\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Style the Gallery}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slideshows:style-the-gallery}{{6}{17}{Style the Gallery\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Open footheme.css}{17}{section.6.1}}
\newlabel{slideshows:open-footheme-css}{{6.1}{17}{Open footheme.css\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arrange thumbnails beneath the main image}{17}{section.6.2}}
\newlabel{slideshows:arrange-thumbnails-beneath-the-main-image}{{6.2}{17}{Arrange thumbnails beneath the main image\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Format the controls}{17}{section.6.3}}
\newlabel{slideshows:format-the-controls}{{6.3}{17}{Format the controls\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Place title text over the main image}{18}{section.6.4}}
\newlabel{slideshows:place-title-text-over-the-main-image}{{6.4}{18}{Place title text over the main image\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Set and test permissions}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slideshows:set-and-test-permissions}{{7}{19}{Set and test permissions\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Set permissions}{19}{section.7.1}}
\newlabel{slideshows:set-permissions}{{7.1}{19}{Set permissions\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test Author privileges}{19}{section.7.2}}
\newlabel{slideshows:test-author-privileges}{{7.2}{19}{Test Author privileges\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Test Editor privileges}{19}{section.7.3}}
\newlabel{slideshows:test-editor-privileges}{{7.3}{19}{Test Editor privileges\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{21}{Indices and tables\relax }{chapter.8}{}}
\newlabel{index::doc}{{8}{21}{Indices and tables\relax }{chapter.8}{}}
