
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Build Image Galleries and Slideshows &mdash; Create Image Galleries and Slide Shows 7.x-dev documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '7.x-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Create Image Galleries and Slide Shows 7.x-dev documentation" href="index.html" />
    <link rel="prev" title="Welcome to Create Image Galleries and Slide Shows’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to Create Image Galleries and Slide Shows’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Create Image Galleries and Slide Shows 7.x-dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="build-image-galleries-and-slideshows">
<h1>Build Image Galleries and Slideshows</h1>
<div class="section" id="ingredients">
<h2>Ingredients</h2>
<div class="section" id="staple">
<h3>Staple</h3>
<ol class="arabic simple">
<li><a class="reference external" href="http://drupal.org/project/ctools">http://drupal.org/project/ctools</a> - Enable Chaos Tools (all others are not needed)</li>
<li><a class="reference external" href="http://drupal.org/project/views">http://drupal.org/project/views</a> - Enable Views and Views UI</li>
<li><a class="reference external" href="http://drupal.org/project/libraries">http://drupal.org/project/libraries</a> - Enable Libraries</li>
<li><a class="reference external" href="http://drupal.org/project/views_slideshow">http://drupal.org/project/views_slideshow</a> - Enable Views Slideshow</li>
</ol>
<p><strong>Drush users:</strong></p>
<div class="highlight-python"><pre>drush dl ctools views libraries views_slideshow
drush en ctools views views_ui libraries views_slideshow -y</pre>
</div>
</div>
<div class="section" id="speciality">
<h3>Speciality</h3>
<p>Views Slideshow module uses two external libraries.</p>
<p>Required for basic slide show functionality:</p>
<p>This is a weird one to download because it&#8217;s a single file, and how you work with it depends on what you&#8217;re used to.
#. Visit <a class="reference external" href="http://malsup.com/jquery/cycle/download.html">http://malsup.com/jquery/cycle/download.html</a>
#. Click the link to “Cycle Plugin”
#. In your browser, choose File &gt; Save as &gt; jquery.cycle.all.js
#. Place in sites/all/libraries/jquery.cycle (you&#8217;ll have to create that folder) so that the final path looks like sites/all/libraries/jquery.cycle/jquery.cycle.all.js</p>
<p>Recommended for advanced features:</p>
<ol class="arabic simple">
<li>Visit <a class="reference external" href="https://github.com/douglascrockford/JSON-js/downloads">https://github.com/douglascrockford/JSON-js/downloads</a> and download the appropriate format, .zip or .tar.gz, for your environment.</li>
<li>Extract it</li>
<li>Rename the directory (which begins with douglascrockford-) to json2</li>
<li>Place it in sites/all/libraries so that the final path looks like: sites/all/libraries/json2/json2.js</li>
</ol>
</div>
</div>
<div class="section" id="part-1-build-the-form-for-creating-galleries">
<h2>Part 1: Build the form for creating galleries</h2>
<div class="section" id="step-1-1-add-a-new-content-type-called-gallery">
<h3>Step 1.1: Add a new content type called Gallery</h3>
<p><em>Structure &gt; Content types &gt; +Add new content type</em></p>
<p>Name: Gallery</p>
<p>Description: Create an image gallery with slide show controls.</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Submission Form Settings</td>
<td>Title field label: Gallery name</td>
</tr>
<tr class="row-even"><td>Publishing Options</td>
<td>[√] Published (Check only this option; uncheck others)</td>
</tr>
<tr class="row-odd"><td>Display Settings</td>
<td>[ ]  Display author and date information (Uncheck this)</td>
</tr>
<tr class="row-even"><td>Comment Settings</td>
<td>Closed (Select Closed)</td>
</tr>
<tr class="row-odd"><td>Menu Settings</td>
<td>[ ]  Uncheck all menus</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="step-1-2-add-an-image-field">
<h3>Step 1.2: Add an image field</h3>
<p><em>Structure &gt; Content types &gt; Gallery &gt; Manage fields</em></p>
<div class="section" id="add-new-field">
<h4>Add new field</h4>
<ol class="arabic simple">
<li>Label: Gallery Image</li>
<li>Field name: gallery_image</li>
<li>Type of data to store: Image</li>
<li>Form element to edit the data: Image</li>
</ol>
</div>
<div class="section" id="field-settings">
<h4>Field Settings</h4>
<p>Leave as is. Public files selected, no default image</p>
</div>
<div class="section" id="gallery-settings">
<h4>GALLERY Settings</h4>
<p>There are a lot of settings here! Accept the defaults EXCEPT the following:</p>
<p>File directory: gallery</p>
<p>Minimum image resolution: 480 x 360</p>
<p>We’ll be displaying Drupal’s pre-fomatted Large image size of 480 x 360. By requiring images to be at least that large here, we can prevent jarring changes in size and eliminate white space between main images and thumbnails.</p>
<p>[√] Enable Title field</p>
</div>
<div class="section" id="gallery-image-field-settings">
<h4>GALLERY IMAGE Field Settings</h4>
<p>Number of values: 10</p>
</div>
</div>
<div class="section" id="step-1-3-create-proper-paths">
<h3>Step 1.3: Create proper paths</h3>
<p><em>Configuration &gt; Search and Metadata: URL aliases &gt; Patterns</em></p>
<p>Later on, we’ll be creating a landing page at /galleries, so we’re adding that to the path now.</p>
<p>Pattern for all Gallery paths: galleries/[node:title]</p>
</div>
<div class="section" id="step-1-4-create-a-test-gallery">
<h3>Step 1.4: Create a test gallery</h3>
<p><em>Content &gt; Add content &gt; Gallery</em></p>
<ol class="arabic simple">
<li>Gallery name: Test Gallery</li>
<li>Body text: Optional</li>
<li>Browse and upload at least 4 images, giving each one a title.</li>
<li>Check the URL pattern is what you expect, something like: <a class="reference external" href="http://tests.l/galleries/test-gallery">http://tests.l/galleries/test-gallery</a></li>
</ol>
</div>
<div class="section" id="step-1-5-hide-the-default-display-of-images">
<h3>Step 1.5: Hide the default display of images</h3>
<p><em>Structure &gt; Content types &gt; Gallery &gt; Manage display</em></p>
<ol class="arabic simple">
<li>Set the Default display setting format for Image to Hidden.</li>
<li>Verify the Teaser display format is hidden. It should already be set that way.</li>
<li>Go to Content and view the gallery you created in step 1.4</li>
<li>You should see nothing but body text you entered.</li>
</ol>
</div>
</div>
<div class="section" id="step-2-create-custom-image-sizes">
<h2>Step 2: Create custom image sizes</h2>
<div class="section" id="gallery-thumbnails">
<h3>Gallery thumbnails</h3>
<p><em>Configuration &gt; Media &gt; Image styles &gt; +Add style</em></p>
<p>The thumbnail settings are chosen so the images stay mostly proportional to an 800 x 600 original and so five thumbnails fit width-wise under the 480 x 360 Large image style that comes with Drupal by default.</p>
<ol class="arabic simple">
<li>Image style name: gallery_thumb</li>
<li>In Effect, choose Scale and crop, then click Add</li>
<li>Width: 90</li>
<li>Height: 70</li>
<li>Click the Add effect button (Your changes are saved; the button on the next page is just for reordering the effects)</li>
</ol>
</div>
<div class="section" id="index-thumbnails">
<h3>Index thumbnails</h3>
<p><em>Configuration &gt; Media &gt; Image styles &gt; +Add style</em></p>
<p>Add a second style for the index of galleries on the site.</p>
<ol class="arabic simple">
<li>Click +Add style again</li>
<li>Image style name: gallery_index</li>
<li>In Effect, choose Scale and crop, then click Add</li>
<li>Width: 180</li>
<li>Height: 140</li>
<li>Click the Add effect button (Your changes are saved; the button on the next page is just for reordering the effects)</li>
</ol>
</div>
</div>
<div class="section" id="step-3-create-the-galleries">
<h2>Step 3: Create the galleries</h2>
<p>Views delivers extraordinary power to the non-programmer, and the price is a densely-packed interface. We describe the steps below, but there&#8217;s a place where the screen cast is worth a thousand words!</p>
<div class="section" id="create-the-actual-gallery-display">
<h3>3.1: Create the actual gallery display</h3>
<p><em>Structure &gt; Views &gt; +Add new view</em></p>
<p>On the introductory Views page:</p>
<div class="figure">
<img alt="Image of the Views Intro Screen" src="_images/slideshow-3.1-412x328.png" />
<div class="legend">
<ol class="arabic simple">
<li>View name: Gallery</li>
<li>Show content of type Gallery sorted by Newest first</li>
<li>[ ]    Uncheck Page</li>
<li>[√]  Check Block</li>
<li>Block title: Gallery</li>
<li>Display fomat: Slideshow of fields</li>
<li>Items per page: (Leave this blank)</li>
<li>Continue &amp; Edit</li>
<li>Save</li>
</ol>
</div>
</div>
<div class="figure">
<img alt="An image of the Main Views Interface" src="_images/slideshow-3.1-main.png" />
<div class="legend">
<p>In main Views interface, we&#8217;ll configure three areas:</p>
<div class="line-block">
<div class="line">3.1.1 - available fields</div>
<div class="line">3.1.2 - row style settings,</div>
<div class="line">3.1.3 - the contextual filter.</div>
</div>
<p>We’ll set them up in this order because they depend upon each other, even though they’re visually in a different order.</p>
</div>
</div>
<div class="section" id="add-fields">
<h4>3.1.1 Add Fields</h4>
<p>First, add the main gallery image:</p>
<ol class="arabic simple">
<li>Fields: add</li>
<li>From the popup, select: Content: Gallery image</li>
<li>[ ] Remove the check in the box Create a label</li>
<li>Set the Image style to large.</li>
<li>Multiple Field Values: Uncheck Display all values in the same row</li>
<li>Apply (All displays)</li>
</ol>
<p>Second, add the thumnail gallery images. Much like the first step:</p>
<ol class="arabic simple">
<li>Fields: add</li>
<li>From the popup, select: Content: Gallery image</li>
<li>[ ] Remove the check in the box Create a label</li>
<li>[√] Check Exclude from display</li>
<li>Set the Image style to gallery_thumb.</li>
<li>Multiple Field Values: Uncheck Display all values in the same row</li>
<li>Apply (All displays)</li>
</ol>
<p>Next, add the title.</p>
<ol class="arabic simple">
<li>Fields: add</li>
<li>From the popup, select:Content: Gallery image</li>
<li>[ ] Remove the check in the box Create a label</li>
<li>Leave other visible settings at their default</li>
<li>Multiple Field Values: Uncheck Display all values in the same row</li>
<li>Expand Rewrite Results</li>
<li>Rewrite the output of this field</li>
<li>In the text field, enter [field_gallery_image_2-title] (View the available patterns by expanding Rep lacement patterns.)</li>
<li>Apply (all displays)</li>
</ol>
<p>You now have three fields, all named the same thing but configured differently, the main image, the thumbnails, and the image titles.</p>
<p>Finally, remove the Content Title since it&#8217;s the name of the gallery (redundant) and not the name of the image.</p>
<ol class="arabic simple">
<li>Cllick the link Content: Title</li>
<li>Scroll and click Remove</li>
</ol>
</div>
<div class="section" id="format">
<h4>3.1.2 Format</h4>
<ol class="arabic simple">
<li>Format: Settings</li>
<li>In the Top Widgets section, check Controls.</li>
<li>In the Bottom Widgets section, check Pager and choose the middle instance of</li>
<li>Content: Gallery Image</li>
<li>Apply (All displays)</li>
</ol>
</div>
<div class="section" id="advanced">
<h4>3.1.3 Advanced</h4>
<ol class="arabic simple">
<li>Contextual Filter (Add)</li>
<li>Content: Nid</li>
<li>Choose Provide a default value &gt; Type: Content ID from URL</li>
<li>Apply (All displays)</li>
</ol>
<p>Be sure to save the view!</p>
</div>
</div>
<div class="section" id="place-and-configure-the-block">
<h3>3.2: Place and configure the block</h3>
<p><em>Structure &gt; Blocks &gt; Views: Galleries &gt; Configure</em></p>
<p>By configuring the block to display only on Gallery content types we prevent it from being called on a view, and by listing it only on specific pages we prevent it from appearing on the Edit tab.</p>
<p>Block title:  &lt;none&gt;
Region Settings
Custom (default theme)
Content
Visibility Settings</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Pages</td>
<td>◉ Only the listed pages (Select this and enter the text below)
galleries*</td>
</tr>
<tr class="row-even"><td>Content types</td>
<td>[√] Gallery (Check only this option)</td>
</tr>
<tr class="row-odd"><td>Roles</td>
<td>(Leave as is)</td>
</tr>
<tr class="row-even"><td>Users</td>
<td>(Leave as is)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="step-4-create-an-index-of-all-galleries">
<h2>Step 4: Create an index of all galleries</h2>
<p><em>Structure &gt; Views &gt; +Add new view</em></p>
<p>You could create the gallery index page in the same view as the gallery block by adding a Page display, but the settings are different enough that they don’t gain a lot by sharing defaults, so we’ll create this as a separate view.</p>
<div class="section" id="add-a-new-view">
<h3>4.1 Add a new view</h3>
<div class="section" id="intro-screen">
<h4>Intro screen</h4>
<ol class="arabic simple">
<li>View name: Galleries</li>
<li>Show Content of type Gallery sorted by Newest first</li>
<li>[√]  Create a page</li>
<li>Page title: Galleries</li>
<li>Display format: Grid of fields</li>
<li>[√]  Create a menu link</li>
<li>Menu: Main menu</li>
<li>Menu link title: Galleries</li>
<li>Save and continue</li>
</ol>
</div>
<div class="section" id="fields">
<h4>Fields</h4>
<p>Add</p>
<ol class="arabic simple">
<li>Gallery image</li>
<li>[ ]   Uncheck Create a label</li>
<li>Formatter: Image (no change)</li>
<li>Image style: medium</li>
<li>Link image to: Content</li>
<li>Apply (all displays)</li>
<li>Save</li>
</ol>
<p>Be sure to save the view!</p>
</div>
</div>
</div>
<div class="section" id="part-5-style-the-gallery">
<h2>Part 5: Style the Gallery</h2>
<div class="section" id="open-custom-css">
<h3>5.1 Open custom.css</h3>
<p>You can edit your style sheet any way that is comfortable for you. If you need more support than the username and password for your sandbox, see Connecting to your sandbox with sFTP at <a class="reference external" href="http://training.opensourcery.com/basics/sftp">http://training.opensourcery.com/basics/sftp</a></p>
</div>
<div class="section" id="add-gallery-styling">
<h3>5.2 Add gallery styling</h3>
<p>Add the following CSS to /sites/all/themes/custom/css/custom.css</p>
<div class="highlight-python"><pre>#block-views-galleries-block-1 {
  background: #eee;
  width: 500px;
  padding: 20px 0 20px 20px;
}

.views-field-field-gallery-image-2,
.views-slideshow-controls-bottom {
  width: 480px;
}

.views-slideshow-controls-bottom div {
  display: inline;
}

.views-slideshow-controls-text-pause,
.views-slideshow-controls-text-previous {
  padding-right: 4px;
  border-right: 1px solid ;
}</pre>
</div>
</div>
</div>
<div class="section" id="step-6-set-and-test-permissions">
<h2>Step 6: Set and test permissions</h2>
<p><em>People &gt; Permissions</em></p>
<p>If you are not using the Test Kitchen Install Profile or if you are new to the idea of users, roles, permissions or masquerade, see <a class="reference external" href="http://training.opensourcery.com/basics">http://training.opensourcery.com/basics</a></p>
<div class="section" id="set-permissions">
<h3>6.1 Set permissions</h3>
<p>Set permissions as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="33%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Author</th>
<th class="head">Editor</th>
<th class="head">Admin</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[√] Gallery: Create new content</td>
<td>[√] Gallery: Create new content</td>
<td>[√] Gallery: Create new content</td>
</tr>
<tr class="row-odd"><td>[√]  Gallery: Edit own content</td>
<td>[ ]  Gallery: Edit own content</td>
<td>[√] Gallery: Edit own content</td>
</tr>
<tr class="row-even"><td>[ ]   Gallery: Edit any content</td>
<td>[√] Gallery: Edit any content</td>
<td>[√] Gallery: Edit any content</td>
</tr>
<tr class="row-odd"><td>[√]  Gallery: Delete own content</td>
<td>[ ]  Gallery: Delete own content</td>
<td>[√] Gallery: Delete own content</td>
</tr>
<tr class="row-even"><td>[ ]   Gallery: Delete any content</td>
<td>[√]  Gallery: Delete any content</td>
<td>[√] Gallery: Delete any content</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="test-author-privileges">
<h3>6.2 Test Author privileges</h3>
<p>Masquerade as Test Author and ensure you CAN:</p>
<ol class="arabic simple">
<li>Create a gallery</li>
<li>Edit that gallery</li>
<li>Delete that gallery</li>
</ol>
<p>Ensure you CANNOT:</p>
<ol class="arabic simple">
<li>Edit galleries you didn’t create</li>
<li>Delete galleries you didn’t create</li>
</ol>
<p>When you’re done, remember to Switch back</p>
</div>
<div class="section" id="test-editor-privileges">
<h3>6.3 Test Editor privileges</h3>
<p>Masquerade as Test Editor and ensure you CAN:</p>
<ol class="arabic simple">
<li>Create a gallery</li>
<li>Edit that gallery</li>
<li>Delete that gallery</li>
<li>Edit a gallery you didn’t create</li>
<li>Delete a gallery you didn’t create</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Build Image Galleries and Slideshows</a><ul>
<li><a class="reference internal" href="#ingredients">Ingredients</a><ul>
<li><a class="reference internal" href="#staple">Staple</a></li>
<li><a class="reference internal" href="#speciality">Speciality</a></li>
</ul>
</li>
<li><a class="reference internal" href="#part-1-build-the-form-for-creating-galleries">Part 1: Build the form for creating galleries</a><ul>
<li><a class="reference internal" href="#step-1-1-add-a-new-content-type-called-gallery">Step 1.1: Add a new content type called Gallery</a></li>
<li><a class="reference internal" href="#step-1-2-add-an-image-field">Step 1.2: Add an image field</a><ul>
<li><a class="reference internal" href="#add-new-field">Add new field</a></li>
<li><a class="reference internal" href="#field-settings">Field Settings</a></li>
<li><a class="reference internal" href="#gallery-settings">GALLERY Settings</a></li>
<li><a class="reference internal" href="#gallery-image-field-settings">GALLERY IMAGE Field Settings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-1-3-create-proper-paths">Step 1.3: Create proper paths</a></li>
<li><a class="reference internal" href="#step-1-4-create-a-test-gallery">Step 1.4: Create a test gallery</a></li>
<li><a class="reference internal" href="#step-1-5-hide-the-default-display-of-images">Step 1.5: Hide the default display of images</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-2-create-custom-image-sizes">Step 2: Create custom image sizes</a><ul>
<li><a class="reference internal" href="#gallery-thumbnails">Gallery thumbnails</a></li>
<li><a class="reference internal" href="#index-thumbnails">Index thumbnails</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-3-create-the-galleries">Step 3: Create the galleries</a><ul>
<li><a class="reference internal" href="#create-the-actual-gallery-display">3.1: Create the actual gallery display</a><ul>
<li><a class="reference internal" href="#add-fields">3.1.1 Add Fields</a></li>
<li><a class="reference internal" href="#format">3.1.2 Format</a></li>
<li><a class="reference internal" href="#advanced">3.1.3 Advanced</a></li>
</ul>
</li>
<li><a class="reference internal" href="#place-and-configure-the-block">3.2: Place and configure the block</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-4-create-an-index-of-all-galleries">Step 4: Create an index of all galleries</a><ul>
<li><a class="reference internal" href="#add-a-new-view">4.1 Add a new view</a><ul>
<li><a class="reference internal" href="#intro-screen">Intro screen</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#part-5-style-the-gallery">Part 5: Style the Gallery</a><ul>
<li><a class="reference internal" href="#open-custom-css">5.1 Open custom.css</a></li>
<li><a class="reference internal" href="#add-gallery-styling">5.2 Add gallery styling</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-6-set-and-test-permissions">Step 6: Set and test permissions</a><ul>
<li><a class="reference internal" href="#set-permissions">6.1 Set permissions</a></li>
<li><a class="reference internal" href="#test-author-privileges">6.2 Test Author privileges</a></li>
<li><a class="reference internal" href="#test-editor-privileges">6.3 Test Editor privileges</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Create Image Galleries and Slide Shows&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/recipe.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to Create Image Galleries and Slide Shows’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Create Image Galleries and Slide Shows 7.x-dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Melissa Anderson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>