
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Introduction &mdash; Git 7.x-1.x-dev documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '7.x-1.x-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Git 7.x-1.x-dev documentation" href="index.html" />
    <link rel="prev" title="Welcome to OpenSourcery Test Kitchen documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="index.html" title="Welcome to OpenSourcery Test Kitchen documentation!"
             accesskey="P">previous</a></li>
        <li><a href="index.html">Git 7.x-1.x-dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>1. Introduction</h1>
<p>I&#8217;m writing this assuming that you&#8217;ve never used version control before and may never even have heard the words. You&#8217;re good at what you do: graphic design, CSS, Drupal site building, even writing php.</p>
<p>It&#8217;s likely that you&#8217;ve just begun working on a team that uses Git, or your site is hosted on a platform that requires you to use Git to deploy even the smallest change. Maybe you&#8217;re applying for a job that requires exerience with Git and you&#8217;re trying to learn enough to be intelligent about it during the interview.</p>
<p>If you <em>have</em> used version control before, you are probably be better off with one of the excellent developer resources out there <a class="footnote-reference" href="#f1" id="id1">[1]</a> . If you&#8217;re looking for a way to explain Git to people who don&#8217;t code, then read on.</p>
</div>
<div class="section" id="why-use-version-control">
<h1>2. Why use version control?</h1>
<ol class="arabic simple">
<li>You don&#8217;t overwrite the work of other people on a team</li>
<li>You have a record of changes</li>
<li>You can quickly move back in time to a known working version of software.</li>
</ol>
<p>There are additional features that distinguish Git from other systems, and you can learn about them at <a class="reference external" href="http://">http://</a></p>
</div>
<div class="section" id="before-you-begin">
<h1>3. Before you begin:</h1>
<div class="section" id="using-the-command-line">
<span id="no-gui"></span><h2>3.1. Using the command line</h2>
<p>There are several graphical tools that can be used with Git, but we&#8217;re going to teach the command line for several reasons:</p>
<blockquote>
<div><ul class="simple">
<li>The directions are the same on every platform</li>
<li>We remove an intermediate troubleshooting layer</li>
<li>You&#8217;ll be focused on Git itself, and not some particular user interface</li>
<li>You&#8217;ll be empowered to use Git on remote servers</li>
<li>It&#8217;s not feasible to keep documentation for all the tools up-to-date</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="installing-git">
<h2>3.2. Installing Git</h2>
<p>You will need to install Git on each computer where you work.</p>
<p>Git downloads are available at <a class="reference external" href="http://git-scm.com/">http://git-scm.com/</a></p>
</div>
<div class="section" id="windows-msysgit">
<h2>3.3. Windows - msysgit:</h2>
<p>Downlod the full installer for Official Git for windows 1.7.8
<a class="reference external" href="http://code.google.com/p/msysgit/downloads/list?can=3">http://code.google.com/p/msysgit/downloads/list?can=3</a></p>
<p>Once you&#8217;ve downloaded Git, run Git Bash to follow the steps in this tutorial. Why not use Git GUI? See <a class="reference internal" href="#no-gui"><em>Using the command line</em></a></p>
</div>
<div class="section" id="where-is-your-web-site">
<h2>3.4. Where is your web site?</h2>
<p>Make sure you know where the document root of your development web site is located. This varies depending on your platform and particular configuration. Some common defaults include:</p>
<p>MAMP - /Applications/MAMP/htdocs
WAMP - C:wampwww
Ubuntu - /var/www</p>
</div>
</div>
<div class="section" id="use-cases">
<h1>4. Use cases</h1>
<p>Each of the use cases below will provide concrete steps that introduce fundamental concepts.</p>
<div class="section" id="keep-your-own-work-straight">
<h2>4.1. Keep your own work straight</h2>
<p>If you keep mulitple copies of files and have ever become confused about which copy was working, etc.</p>
</div>
<div class="section" id="your-host-requires-you-to-use-git">
<h2>4.2. Your host requires you to use Git</h2>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Developer Guides to Git
#. <a class="reference external" href="https://git.wiki.kernel.org/articles/g/i/t/GitSvnCrashCourse_512d.html">https://git.wiki.kernel.org/articles/g/i/t/GitSvnCrashCourse_512d.html</a>
#. <a class="reference external" href="http://betterexplained.com/articles/intro-to-distributed-version-control-illustrated/">http://betterexplained.com/articles/intro-to-distributed-version-control-illustrated/</a></td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="glossary">
<h1>5. Glossary</h1>
<p>It&#8217;s okay to skim this part and focus on the concrete examples below, returning here as needed for expansion</p>
<p>VCS = Version Control System
DVCS = Distributed Version Control
Clone = Make a new copy of an existing repository from somewhere else
Checkout = Restore a copy of one or more file.
Commit = Put changes in your repo
Push = Send changes to another repository.
Pull = Get changes from a repository</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="index.html" title="Welcome to OpenSourcery Test Kitchen documentation!"
             >previous</a></li>
        <li><a href="index.html">Git 7.x-1.x-dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>