\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ingredients}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{event_calendar::doc}{{1}{1}{Ingredients\relax }{chapter.1}{}}
\newlabel{event_calendar:ingredients}{{1}{1}{Ingredients\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Staple}{1}{section.1.1}}
\newlabel{event_calendar:staple}{{1.1}{1}{Staple\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Specialty}{1}{section.1.2}}
\newlabel{event_calendar:specialty}{{1.2}{1}{Specialty\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Part 1: Build a way to create events}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{event_calendar:part-1-build-a-way-to-create-events}{{2}{3}{Part 1: Build a way to create events\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Step 1.1: Add a new content type called Event}{3}{section.2.1}}
\newlabel{event_calendar:step-1-1-add-a-new-content-type-called-event}{{2.1}{3}{Step 1.1: Add a new content type called Event\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Step 1.2: Configure Region and Language Settings}{3}{section.2.2}}
\newlabel{event_calendar:step-1-2-configure-region-and-language-settings}{{2.2}{3}{Step 1.2: Configure Region and Language Settings\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}1.3 Configure Date and Time}{4}{section.2.3}}
\newlabel{event_calendar:configure-date-and-time}{{2.3}{4}{1.3 Configure Date and Time\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Step 1.4: Add a date field}{4}{section.2.4}}
\newlabel{event_calendar:step-1-4-add-a-date-field}{{2.4}{4}{Step 1.4: Add a date field\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Step 1.5: Rarrange the items in a way that makes sense}{5}{section.2.5}}
\newlabel{event_calendar:step-1-5-rarrange-the-items-in-a-way-that-makes-sense}{{2.5}{5}{Step 1.5: Rarrange the items in a way that makes sense\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Step 1.6: Create proper paths}{5}{section.2.6}}
\newlabel{event_calendar:step-1-6-create-proper-paths}{{2.6}{5}{Step 1.6: Create proper paths\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Step 1.7: Create an event}{5}{section.2.7}}
\newlabel{event_calendar:step-1-7-create-an-event}{{2.7}{5}{Step 1.7: Create an event\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Part 2: Create the calendar}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{event_calendar:part-2-create-the-calendar}{{3}{7}{Part 2: Create the calendar\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2.1: Add a calendar view}{7}{section.3.1}}
\newlabel{event_calendar:add-a-calendar-view}{{3.1}{7}{2.1: Add a calendar view\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}2.1.1 Add the date field}{7}{subsection.3.1.1}}
\newlabel{event_calendar:add-the-date-field}{{3.1.1}{7}{2.1.1 Add the date field\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}2.1.2 Advanced}{8}{subsection.3.1.2}}
\newlabel{event_calendar:advanced}{{3.1.2}{8}{2.1.2 Advanced\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}2.1.3 Configure the feed}{8}{subsection.3.1.3}}
\newlabel{event_calendar:configure-the-feed}{{3.1.3}{8}{2.1.3 Configure the feed\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Part 3: Create and place an Upcoming events block}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{event_calendar:part-3-create-and-place-an-upcoming-events-block}{{4}{9}{Part 3: Create and place an Upcoming events block\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}3.1: Create the block}{9}{section.4.1}}
\newlabel{event_calendar:create-the-block}{{4.1}{9}{3.1: Create the block\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}3.1.1 Add the date field}{9}{subsection.4.1.1}}
\newlabel{event_calendar:id1}{{4.1.1}{9}{3.1.1 Add the date field\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}3.1.2 Filter to future dates}{10}{subsection.4.1.2}}
\newlabel{event_calendar:filter-to-future-dates}{{4.1.2}{10}{3.1.2 Filter to future dates\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}3.1.3 Sort by date}{10}{subsection.4.1.3}}
\newlabel{event_calendar:sort-by-date}{{4.1.3}{10}{3.1.3 Sort by date\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3.3 Place the block}{10}{section.4.2}}
\newlabel{event_calendar:place-the-block}{{4.2}{10}{3.3 Place the block\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Part 4: Categorize events by terms}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{event_calendar:part-4-categorize-events-by-terms}{{5}{11}{Part 4: Categorize events by terms\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}4.1 Create the vocabulary and add terms to it}{11}{section.5.1}}
\newlabel{event_calendar:create-the-vocabulary-and-add-terms-to-it}{{5.1}{11}{4.1 Create the vocabulary and add terms to it\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}4.2 Add the term to the Event content type}{11}{section.5.2}}
\newlabel{event_calendar:add-the-term-to-the-event-content-type}{{5.2}{11}{4.2 Add the term to the Event content type\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}4.3 Create and tag events}{12}{section.5.3}}
\newlabel{event_calendar:create-and-tag-events}{{5.3}{12}{4.3 Create and tag events\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Part 5: Color code events}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{event_calendar:part-5-color-code-events}{{6}{13}{Part 5: Color code events\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}5.1 Set the default color}{13}{section.6.1}}
\newlabel{event_calendar:set-the-default-color}{{6.1}{13}{5.1 Set the default color\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}5.2 Set the colors for the taxonomy terms}{13}{section.6.2}}
\newlabel{event_calendar:set-the-colors-for-the-taxonomy-terms}{{6.2}{13}{5.2 Set the colors for the taxonomy terms\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}5.3 Check out the colors. Try dragging. Try dropping.}{13}{section.6.3}}
\newlabel{event_calendar:check-out-the-colors-try-dragging-try-dropping}{{6.3}{13}{5.3 Check out the colors. Try dragging. Try dropping}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Part 6: Create filters based on your categories}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{event_calendar:part-6-create-filters-based-on-your-categories}{{7}{15}{Part 6: Create filters based on your categories\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}6.1: Add drop down filter to the existing calendar}{15}{section.7.1}}
\newlabel{event_calendar:add-drop-down-filter-to-the-existing-calendar}{{7.1}{15}{6.1: Add drop down filter to the existing calendar\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}6.2 Create a pre-filtered option}{15}{section.7.2}}
\newlabel{event_calendar:create-a-pre-filtered-option}{{7.2}{15}{6.2 Create a pre-filtered option\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}6.3 Add our filtered views to the main menu}{16}{section.7.3}}
\newlabel{event_calendar:add-our-filtered-views-to-the-main-menu}{{7.3}{16}{6.3 Add our filtered views to the main menu\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Part 7: Set and test permissions}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{event_calendar:part-7-set-and-test-permissions}{{8}{17}{Part 7: Set and test permissions\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}7.1 Set permissions}{17}{section.8.1}}
\newlabel{event_calendar:set-permissions}{{8.1}{17}{7.1 Set permissions\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}7.2 Test Author privileges}{17}{section.8.2}}
\newlabel{event_calendar:test-author-privileges}{{8.2}{17}{7.2 Test Author privileges\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}7.3 Test Editor privileges}{17}{section.8.3}}
\newlabel{event_calendar:test-editor-privileges}{{8.3}{17}{7.3 Test Editor privileges\relax }{section.8.3}{}}
