\select@language {english}
\contentsline {chapter}{\numberline {1}Build Image Galleries and Slideshows}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Staple}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Speciality}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Part 1: Build the form for creating galleries}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Step 1.1: Add a new content type called Gallery}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Step 1.2: Add an image field}{4}{subsection.1.3.2}
\contentsline {subsubsection}{Add new field}{4}{subsubsection*.3}
\contentsline {subsubsection}{Field Settings}{4}{subsubsection*.4}
\contentsline {subsubsection}{GALLERY Settings}{4}{subsubsection*.5}
\contentsline {subsubsection}{GALLERY IMAGE Field Settings}{4}{subsubsection*.6}
\contentsline {subsection}{\numberline {1.3.3}Step 1.3: Create proper paths}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Step 1.4: Create a test gallery}{5}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Step 1.5: Hide the default display of images}{5}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Step 2: Create custom image sizes}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Gallery thumbnails}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Index thumbnails}{5}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Step 3: Create the galleries}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}3.1: Create the actual gallery display}{6}{subsection.1.5.1}
\contentsline {subsubsection}{3.1.1 Add Fields}{6}{subsubsection*.7}
\contentsline {subsubsection}{3.1.2 Format}{7}{subsubsection*.8}
\contentsline {subsubsection}{3.1.3 Advanced}{8}{subsubsection*.9}
\contentsline {subsection}{\numberline {1.5.2}3.2: Place and configure the block}{8}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Step 4: Create an index of all galleries}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}4.1 Add a new view}{8}{subsection.1.6.1}
\contentsline {subsubsection}{Intro screen}{8}{subsubsection*.10}
\contentsline {subsubsection}{Fields}{9}{subsubsection*.11}
\contentsline {section}{\numberline {1.7}Part 5: Style the Gallery}{9}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}5.1 Open custom.css}{9}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}5.2 Add gallery styling}{9}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Step 6: Set and test permissions}{9}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}6.1 Set permissions}{10}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}6.2 Test Author privileges}{10}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}6.3 Test Editor privileges}{10}{subsection.1.8.3}
\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}
