\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Build Image Galleries and Slideshows}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recipe:build-image-galleries-and-slideshows}{{1}{3}{Build Image Galleries and Slideshows\relax }{chapter.1}{}}
\newlabel{recipe:welcome-to-create-image-galleries-and-slide-shows-s-documentation}{{1}{3}{Build Image Galleries and Slideshows\relax }{chapter.1}{}}
\newlabel{recipe::doc}{{1}{3}{Build Image Galleries and Slideshows\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Staple}{3}{section.1.1}}
\newlabel{recipe:staple}{{1.1}{3}{Staple\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Speciality}{3}{section.1.2}}
\newlabel{recipe:speciality}{{1.2}{3}{Speciality\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Part 1: Build the form for creating galleries}{4}{section.1.3}}
\newlabel{recipe:part-1-build-the-form-for-creating-galleries}{{1.3}{4}{Part 1: Build the form for creating galleries\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Step 1.1: Add a new content type called Gallery}{4}{subsection.1.3.1}}
\newlabel{recipe:step-1-1-add-a-new-content-type-called-gallery}{{1.3.1}{4}{Step 1.1: Add a new content type called Gallery\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Step 1.2: Add an image field}{4}{subsection.1.3.2}}
\newlabel{recipe:step-1-2-add-an-image-field}{{1.3.2}{4}{Step 1.2: Add an image field\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add new field}{4}{subsubsection*.3}}
\newlabel{recipe:add-new-field}{{1.3.2}{4}{Add new field\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Field Settings}{4}{subsubsection*.4}}
\newlabel{recipe:field-settings}{{1.3.2}{4}{Field Settings\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{GALLERY Settings}{4}{subsubsection*.5}}
\newlabel{recipe:gallery-settings}{{1.3.2}{4}{GALLERY Settings\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{GALLERY IMAGE Field Settings}{4}{subsubsection*.6}}
\newlabel{recipe:gallery-image-field-settings}{{1.3.2}{4}{GALLERY IMAGE Field Settings\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Step 1.3: Create proper paths}{5}{subsection.1.3.3}}
\newlabel{recipe:step-1-3-create-proper-paths}{{1.3.3}{5}{Step 1.3: Create proper paths\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Step 1.4: Create a test gallery}{5}{subsection.1.3.4}}
\newlabel{recipe:step-1-4-create-a-test-gallery}{{1.3.4}{5}{Step 1.4: Create a test gallery\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Step 1.5: Hide the default display of images}{5}{subsection.1.3.5}}
\newlabel{recipe:step-1-5-hide-the-default-display-of-images}{{1.3.5}{5}{Step 1.5: Hide the default display of images\relax }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Step 2: Create custom image sizes}{5}{section.1.4}}
\newlabel{recipe:step-2-create-custom-image-sizes}{{1.4}{5}{Step 2: Create custom image sizes\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gallery thumbnails}{5}{subsection.1.4.1}}
\newlabel{recipe:gallery-thumbnails}{{1.4.1}{5}{Gallery thumbnails\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Index thumbnails}{5}{subsection.1.4.2}}
\newlabel{recipe:index-thumbnails}{{1.4.2}{5}{Index thumbnails\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Step 3: Create the galleries}{6}{section.1.5}}
\newlabel{recipe:step-3-create-the-galleries}{{1.5}{6}{Step 3: Create the galleries\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}3.1: Create the actual gallery display}{6}{subsection.1.5.1}}
\newlabel{recipe:create-the-actual-gallery-display}{{1.5.1}{6}{3.1: Create the actual gallery display\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1 Add Fields}{6}{subsubsection*.7}}
\newlabel{recipe:add-fields}{{1.5.1}{6}{3.1.1 Add Fields\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.2 Format}{7}{subsubsection*.8}}
\newlabel{recipe:format}{{1.5.1}{7}{3.1.2 Format\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.3 Advanced}{8}{subsubsection*.9}}
\newlabel{recipe:advanced}{{1.5.1}{8}{3.1.3 Advanced\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}3.2: Place and configure the block}{8}{subsection.1.5.2}}
\newlabel{recipe:place-and-configure-the-block}{{1.5.2}{8}{3.2: Place and configure the block\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Step 4: Create an index of all galleries}{8}{section.1.6}}
\newlabel{recipe:step-4-create-an-index-of-all-galleries}{{1.6}{8}{Step 4: Create an index of all galleries\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}4.1 Add a new view}{8}{subsection.1.6.1}}
\newlabel{recipe:add-a-new-view}{{1.6.1}{8}{4.1 Add a new view\relax }{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intro screen}{8}{subsubsection*.10}}
\newlabel{recipe:intro-screen}{{1.6.1}{8}{Intro screen\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fields}{9}{subsubsection*.11}}
\newlabel{recipe:fields}{{1.6.1}{9}{Fields\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Part 5: Style the Gallery}{9}{section.1.7}}
\newlabel{recipe:part-5-style-the-gallery}{{1.7}{9}{Part 5: Style the Gallery\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}5.1 Open custom.css}{9}{subsection.1.7.1}}
\newlabel{recipe:open-custom-css}{{1.7.1}{9}{5.1 Open custom.css\relax }{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}5.2 Add gallery styling}{9}{subsection.1.7.2}}
\newlabel{recipe:add-gallery-styling}{{1.7.2}{9}{5.2 Add gallery styling\relax }{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Step 6: Set and test permissions}{9}{section.1.8}}
\newlabel{recipe:step-6-set-and-test-permissions}{{1.8}{9}{Step 6: Set and test permissions\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}6.1 Set permissions}{10}{subsection.1.8.1}}
\newlabel{recipe:set-permissions}{{1.8.1}{10}{6.1 Set permissions\relax }{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}6.2 Test Author privileges}{10}{subsection.1.8.2}}
\newlabel{recipe:test-author-privileges}{{1.8.2}{10}{6.2 Test Author privileges\relax }{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}6.3 Test Editor privileges}{10}{subsection.1.8.3}}
\newlabel{recipe:test-editor-privileges}{{1.8.3}{10}{6.3 Test Editor privileges\relax }{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{11}{Indices and tables\relax }{chapter.2}{}}
