\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Build a Site Event Calendar}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{event_calendar::doc}{{1}{1}{Build a Site Event Calendar\relax }{chapter.1}{}}
\newlabel{event_calendar:build-a-site-event-calendar}{{1}{1}{Build a Site Event Calendar\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ingredients}{1}{section.1.1}}
\newlabel{event_calendar:ingredients}{{1.1}{1}{Ingredients\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Staple}{1}{subsection.1.1.1}}
\newlabel{event_calendar:staple}{{1.1.1}{1}{Staple\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Specialty}{1}{subsection.1.1.2}}
\newlabel{event_calendar:specialty}{{1.1.2}{1}{Specialty\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part 1: Build a way to create events}{2}{section.1.2}}
\newlabel{event_calendar:part-1-build-a-way-to-create-events}{{1.2}{2}{Part 1: Build a way to create events\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1.1: Add a new content type called Event}{2}{subsection.1.2.1}}
\newlabel{event_calendar:add-a-new-content-type-called-event}{{1.2.1}{2}{1.1: Add a new content type called Event\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}1.2: Configure Region and Language Settings}{2}{subsection.1.2.2}}
\newlabel{event_calendar:configure-region-and-language-settings}{{1.2.2}{2}{1.2: Configure Region and Language Settings\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}1.3 Configure Date and Time}{2}{subsection.1.2.3}}
\newlabel{event_calendar:configure-date-and-time}{{1.2.3}{2}{1.3 Configure Date and Time\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}1.4: Add a date field}{3}{subsection.1.2.4}}
\newlabel{event_calendar:add-a-date-field}{{1.2.4}{3}{1.4: Add a date field\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}1.5: Rarrange the items in a way that makes sense}{3}{subsection.1.2.5}}
\newlabel{event_calendar:rarrange-the-items-in-a-way-that-makes-sense}{{1.2.5}{3}{1.5: Rarrange the items in a way that makes sense\relax }{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}1.6: Create proper paths}{4}{subsection.1.2.6}}
\newlabel{event_calendar:create-proper-paths}{{1.2.6}{4}{1.6: Create proper paths\relax }{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}1.7: Create an event}{4}{subsection.1.2.7}}
\newlabel{event_calendar:create-an-event}{{1.2.7}{4}{1.7: Create an event\relax }{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Part 2: Create the calendar}{4}{section.1.3}}
\newlabel{event_calendar:part-2-create-the-calendar}{{1.3}{4}{Part 2: Create the calendar\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}2.1: Add a calendar view}{4}{subsection.1.3.1}}
\newlabel{event_calendar:add-a-calendar-view}{{1.3.1}{4}{2.1: Add a calendar view\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1 Add the date field}{4}{subsubsection*.3}}
\newlabel{event_calendar:add-the-date-field}{{1.3.1}{4}{2.1.1 Add the date field\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.2 Advanced}{5}{subsubsection*.4}}
\newlabel{event_calendar:advanced}{{1.3.1}{5}{2.1.2 Advanced\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.3 Configure the feed}{5}{subsubsection*.5}}
\newlabel{event_calendar:configure-the-feed}{{1.3.1}{5}{2.1.3 Configure the feed\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Part 3: Create and place an Upcoming events block}{5}{section.1.4}}
\newlabel{event_calendar:part-3-create-and-place-an-upcoming-events-block}{{1.4}{5}{Part 3: Create and place an Upcoming events block\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}3.1: Create the block}{5}{subsection.1.4.1}}
\newlabel{event_calendar:create-the-block}{{1.4.1}{5}{3.1: Create the block\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1 Add the date field}{5}{subsubsection*.6}}
\newlabel{event_calendar:id1}{{1.4.1}{5}{3.1.1 Add the date field\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.2 Filter to future dates}{6}{subsubsection*.7}}
\newlabel{event_calendar:filter-to-future-dates}{{1.4.1}{6}{3.1.2 Filter to future dates\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.3 Sort by date}{6}{subsubsection*.8}}
\newlabel{event_calendar:sort-by-date}{{1.4.1}{6}{3.1.3 Sort by date\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}3.3 Place the block}{7}{subsection.1.4.2}}
\newlabel{event_calendar:place-the-block}{{1.4.2}{7}{3.3 Place the block\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Part 4: Categorize events by terms}{7}{section.1.5}}
\newlabel{event_calendar:part-4-categorize-events-by-terms}{{1.5}{7}{Part 4: Categorize events by terms\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}4.1 Create the vocabulary and add terms to it}{7}{subsection.1.5.1}}
\newlabel{event_calendar:create-the-vocabulary-and-add-terms-to-it}{{1.5.1}{7}{4.1 Create the vocabulary and add terms to it\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}4.2 Add the term to the Event content type}{7}{subsection.1.5.2}}
\newlabel{event_calendar:add-the-term-to-the-event-content-type}{{1.5.2}{7}{4.2 Add the term to the Event content type\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}4.3 Create and tag events}{8}{subsection.1.5.3}}
\newlabel{event_calendar:create-and-tag-events}{{1.5.3}{8}{4.3 Create and tag events\relax }{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Part 5: Color code events}{8}{section.1.6}}
\newlabel{event_calendar:part-5-color-code-events}{{1.6}{8}{Part 5: Color code events\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}5.1 Set the default color}{8}{subsection.1.6.1}}
\newlabel{event_calendar:set-the-default-color}{{1.6.1}{8}{5.1 Set the default color\relax }{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}5.2 Set the colors for the taxonomy terms}{8}{subsection.1.6.2}}
\newlabel{event_calendar:set-the-colors-for-the-taxonomy-terms}{{1.6.2}{8}{5.2 Set the colors for the taxonomy terms\relax }{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}5.3 Check out the colors. Try dragging. Try dropping.}{8}{subsection.1.6.3}}
\newlabel{event_calendar:check-out-the-colors-try-dragging-try-dropping}{{1.6.3}{8}{5.3 Check out the colors. Try dragging. Try dropping}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Part 6: Create filters based on your categories}{8}{section.1.7}}
\newlabel{event_calendar:part-6-create-filters-based-on-your-categories}{{1.7}{8}{Part 6: Create filters based on your categories\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}6.1: Add drop down filter to the existing calendar}{8}{subsection.1.7.1}}
\newlabel{event_calendar:add-drop-down-filter-to-the-existing-calendar}{{1.7.1}{8}{6.1: Add drop down filter to the existing calendar\relax }{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}6.2 Create a pre-filtered option}{9}{subsection.1.7.2}}
\newlabel{event_calendar:create-a-pre-filtered-option}{{1.7.2}{9}{6.2 Create a pre-filtered option\relax }{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}6.3 Add our filtered views to the main menu}{9}{subsection.1.7.3}}
\newlabel{event_calendar:add-our-filtered-views-to-the-main-menu}{{1.7.3}{9}{6.3 Add our filtered views to the main menu\relax }{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Part 7: Set and test permissions}{10}{section.1.8}}
\newlabel{event_calendar:part-7-set-and-test-permissions}{{1.8}{10}{Part 7: Set and test permissions\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}7.1 Set permissions}{10}{subsection.1.8.1}}
\newlabel{event_calendar:set-permissions}{{1.8.1}{10}{7.1 Set permissions\relax }{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}7.2 Test Author privileges}{10}{subsection.1.8.2}}
\newlabel{event_calendar:test-author-privileges}{{1.8.2}{10}{7.2 Test Author privileges\relax }{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}7.3 Test Editor privileges}{10}{subsection.1.8.3}}
\newlabel{event_calendar:test-editor-privileges}{{1.8.3}{10}{7.3 Test Editor privileges\relax }{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Build Image Galleries and Slideshows}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slides:build-image-galleries-and-slideshows}{{2}{11}{Build Image Galleries and Slideshows\relax }{chapter.2}{}}
\newlabel{slides::doc}{{2}{11}{Build Image Galleries and Slideshows\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingredients}{12}{section.2.1}}
\newlabel{slides:ingredients}{{2.1}{12}{Ingredients\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Staple}{12}{subsection.2.1.1}}
\newlabel{slides:staple}{{2.1.1}{12}{Staple\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Speciality}{13}{subsection.2.1.2}}
\newlabel{slides:speciality}{{2.1.2}{13}{Speciality\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part 1: Build the form for creating galleries}{13}{section.2.2}}
\newlabel{slides:part-1-build-the-form-for-creating-galleries}{{2.2}{13}{Part 1: Build the form for creating galleries\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}1.1: Add a new content type called Gallery}{13}{subsection.2.2.1}}
\newlabel{slides:add-a-new-content-type-called-gallery}{{2.2.1}{13}{1.1: Add a new content type called Gallery\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}1.2: Add an image field}{13}{subsection.2.2.2}}
\newlabel{slides:add-an-image-field}{{2.2.2}{13}{1.2: Add an image field\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add new field}{13}{subsubsection*.9}}
\newlabel{slides:add-new-field}{{2.2.2}{13}{Add new field\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Field Settings}{14}{subsubsection*.10}}
\newlabel{slides:field-settings}{{2.2.2}{14}{Field Settings\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gallery Settings}{14}{subsubsection*.11}}
\newlabel{slides:gallery-settings}{{2.2.2}{14}{Gallery Settings\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gallery Image Field Settings}{14}{subsubsection*.12}}
\newlabel{slides:gallery-image-field-settings}{{2.2.2}{14}{Gallery Image Field Settings\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}1.3: Create proper paths}{14}{subsection.2.2.3}}
\newlabel{slides:create-proper-paths}{{2.2.3}{14}{1.3: Create proper paths\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}1.4: Create a test gallery}{14}{subsection.2.2.4}}
\newlabel{slides:create-a-test-gallery}{{2.2.4}{14}{1.4: Create a test gallery\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}1.5: Hide the default display of images}{14}{subsection.2.2.5}}
\newlabel{slides:hide-the-default-display-of-images}{{2.2.5}{14}{1.5: Hide the default display of images\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Part 2: Create custom image sizes}{15}{section.2.3}}
\newlabel{slides:part-2-create-custom-image-sizes}{{2.3}{15}{Part 2: Create custom image sizes\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}2.1: Main gallery image}{15}{subsection.2.3.1}}
\newlabel{slides:main-gallery-image}{{2.3.1}{15}{2.1: Main gallery image\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}2.2: Gallery thumbnails}{15}{subsection.2.3.2}}
\newlabel{slides:gallery-thumbnails}{{2.3.2}{15}{2.2: Gallery thumbnails\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}2.3: Gallery index thumbnails}{15}{subsection.2.3.3}}
\newlabel{slides:gallery-index-thumbnails}{{2.3.3}{15}{2.3: Gallery index thumbnails\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Part 3: Create the galleries}{15}{section.2.4}}
\newlabel{slides:part-3-create-the-galleries}{{2.4}{15}{Part 3: Create the galleries\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}3.1: Create the actual gallery display}{16}{subsection.2.4.1}}
\newlabel{slides:create-the-actual-gallery-display}{{2.4.1}{16}{3.1: Create the actual gallery display\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1: Add Fields}{16}{subsubsection*.13}}
\newlabel{slides:add-fields}{{2.4.1}{16}{3.1.1: Add Fields\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.2: Format}{17}{subsubsection*.14}}
\newlabel{slides:format}{{2.4.1}{17}{3.1.2: Format\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.3: Advanced}{17}{subsubsection*.15}}
\newlabel{slides:advanced}{{2.4.1}{17}{3.1.3: Advanced\relax }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}3.2: Place and configure the block}{17}{subsection.2.4.2}}
\newlabel{slides:place-and-configure-the-block}{{2.4.2}{17}{3.2: Place and configure the block\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Part 4: Create an index of all galleries}{18}{section.2.5}}
\newlabel{slides:part-4-create-an-index-of-all-galleries}{{2.5}{18}{Part 4: Create an index of all galleries\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}4.1: Add a new view}{18}{subsection.2.5.1}}
\newlabel{slides:add-a-new-view}{{2.5.1}{18}{4.1: Add a new view\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intro screen}{18}{subsubsection*.16}}
\newlabel{slides:intro-screen}{{2.5.1}{18}{Intro screen\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fields}{18}{subsubsection*.17}}
\newlabel{slides:fields}{{2.5.1}{18}{Fields\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}4.2: A brief detour}{19}{subsection.2.5.2}}
\newlabel{slides:a-brief-detour}{{2.5.2}{19}{4.2: A brief detour\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}4.3: Auto-generate galleries}{19}{subsection.2.5.3}}
\newlabel{slides:auto-generate-galleries}{{2.5.3}{19}{4.3: Auto-generate galleries\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Part 5: Style the Gallery}{19}{section.2.6}}
\newlabel{slides:part-5-style-the-gallery}{{2.6}{19}{Part 5: Style the Gallery\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}5.1: Open footheme.css}{19}{subsection.2.6.1}}
\newlabel{slides:open-footheme-css}{{2.6.1}{19}{5.1: Open footheme.css\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}5.2: Arrange thumbnails beneath the main image}{19}{subsection.2.6.2}}
\newlabel{slides:arrange-thumbnails-beneath-the-main-image}{{2.6.2}{19}{5.2: Arrange thumbnails beneath the main image\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}5.3: Format the controls}{19}{subsection.2.6.3}}
\newlabel{slides:format-the-controls}{{2.6.3}{19}{5.3: Format the controls\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}5.4 Place title text over the main image}{20}{subsection.2.6.4}}
\newlabel{slides:place-title-text-over-the-main-image}{{2.6.4}{20}{5.4 Place title text over the main image\relax }{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Part 6: Set and test permissions}{21}{section.2.7}}
\newlabel{slides:part-6-set-and-test-permissions}{{2.7}{21}{Part 6: Set and test permissions\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}6.1: Set permissions}{21}{subsection.2.7.1}}
\newlabel{slides:set-permissions}{{2.7.1}{21}{6.1: Set permissions\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}6.2: Test Author privileges}{21}{subsection.2.7.2}}
\newlabel{slides:test-author-privileges}{{2.7.2}{21}{6.2: Test Author privileges\relax }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}6.3: Test Editor privileges}{21}{subsection.2.7.3}}
\newlabel{slides:test-editor-privileges}{{2.7.3}{21}{6.3: Test Editor privileges\relax }{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Perfecting Permissions: Editorial Workflow}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workbench::doc}{{3}{23}{Perfecting Permissions: Editorial Workflow\relax }{chapter.3}{}}
\newlabel{workbench:perfecting-permissions-editorial-workflow}{{3}{23}{Perfecting Permissions: Editorial Workflow\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base Workflow}{23}{section.3.1}}
\newlabel{workbench:base-workflow}{{3.1}{23}{Base Workflow\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expanded Workflow}{23}{section.3.2}}
\newlabel{workbench:expanded-workflow}{{3.2}{23}{Expanded Workflow\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ingredients}{24}{section.3.3}}
\newlabel{workbench:ingredients}{{3.3}{24}{Ingredients\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Staple}{24}{subsection.3.3.1}}
\newlabel{workbench:staple}{{3.3.1}{24}{Staple\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Part 1: Users and permissions}{24}{section.3.4}}
\newlabel{workbench:part-1-users-and-permissions}{{3.4}{24}{Part 1: Users and permissions\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cathy Contributor}}{25}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eli Editor}}{25}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Peggy Publisher}}{25}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}1.1: Node permissions}{25}{subsection.3.4.1}}
\newlabel{workbench:node-permissions}{{3.4.1}{25}{1.1: Node permissions\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Part 2: Configure workbench moderation}{26}{section.3.5}}
\newlabel{workbench:part-2-configure-workbench-moderation}{{3.5}{26}{Part 2: Configure workbench moderation\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}2.1: Review configuration}{26}{subsection.3.5.1}}
\newlabel{workbench:review-configuration}{{3.5.1}{26}{2.1: Review configuration\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}2.2: Enable the workflow for content types}{26}{subsection.3.5.2}}
\newlabel{workbench:enable-the-workflow-for-content-types}{{3.5.2}{26}{2.2: Enable the workflow for content types\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}2.3: Set the Workbench Moderation permissions}{26}{subsection.3.5.3}}
\newlabel{workbench:set-the-workbench-moderation-permissions}{{3.5.3}{26}{2.3: Set the Workbench Moderation permissions\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}2.4 Check your permissions}{27}{subsection.3.5.4}}
\newlabel{workbench:check-your-permissions}{{3.5.4}{27}{2.4 Check your permissions\relax }{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Part 3: Watch Contributor \textgreater {} Editor Moderation in Action}{27}{section.3.6}}
\newlabel{workbench:part-3-watch-contributor-editor-moderation-in-action}{{3.6}{27}{Part 3: Watch Contributor \textgreater {} Editor Moderation in Action\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}3.1: Create an article as Cathy Contributor}{27}{subsection.3.6.1}}
\newlabel{workbench:create-an-article-as-cathy-contributor}{{3.6.1}{27}{3.1: Create an article as Cathy Contributor\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}3.2: View Eli Editor's Worbench}{27}{subsection.3.6.2}}
\newlabel{workbench:view-eli-editor-s-worbench}{{3.6.2}{27}{3.2: View Eli Editor's Worbench\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}3.3: Move Cathy's work to Needs Review}{27}{subsection.3.6.3}}
\newlabel{workbench:move-cathy-s-work-to-needs-review}{{3.6.3}{27}{3.3: Move Cathy's work to Needs Review\relax }{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}3.4: Publish Cathy's article}{29}{subsection.3.6.4}}
\newlabel{workbench:publish-cathy-s-article}{{3.6.4}{29}{3.4: Publish Cathy's article\relax }{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}3.5: As Cathy, review the published work}{29}{subsection.3.6.5}}
\newlabel{workbench:as-cathy-review-the-published-work}{{3.6.5}{29}{3.5: As Cathy, review the published work\relax }{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}3.6: Experiment}{29}{subsection.3.6.6}}
\newlabel{workbench:experiment}{{3.6.6}{29}{3.6: Experiment\relax }{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Part 4: Expanding the Workflow}{30}{section.3.7}}
\newlabel{workbench:part-4-expanding-the-workflow}{{3.7}{30}{Part 4: Expanding the Workflow\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}4.1: Add a new state}{30}{subsection.3.7.1}}
\newlabel{workbench:add-a-new-state}{{3.7.1}{30}{4.1: Add a new state\relax }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}4.2: Enable the transitions}{31}{subsection.3.7.2}}
\newlabel{workbench:enable-the-transitions}{{3.7.2}{31}{4.2: Enable the transitions\relax }{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}4.3: Assign transition permissions}{31}{subsection.3.7.3}}
\newlabel{workbench:assign-transition-permissions}{{3.7.3}{31}{4.3: Assign transition permissions\relax }{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Part 5: Adjust the views}{31}{section.3.8}}
\newlabel{workbench:part-5-adjust-the-views}{{3.8}{31}{Part 5: Adjust the views\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Part 6: Watch Editor \textgreater {} Publisher Moderation in Action}{31}{section.3.9}}
\newlabel{workbench:part-6-watch-editor-publisher-moderation-in-action}{{3.9}{31}{Part 6: Watch Editor \textgreater {} Publisher Moderation in Action\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}6.1: Create an article as Eli Editor}{31}{subsection.3.9.1}}
\newlabel{workbench:create-an-article-as-eli-editor}{{3.9.1}{31}{6.1: Create an article as Eli Editor\relax }{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}6.2: View Peggy Publisher's Workbench}{32}{subsection.3.9.2}}
\newlabel{workbench:view-peggy-publisher-s-workbench}{{3.9.2}{32}{6.2: View Peggy Publisher's Workbench\relax }{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}6.3: Move Eli's work to Needs Review}{32}{subsection.3.9.3}}
\newlabel{workbench:move-eli-s-work-to-needs-review}{{3.9.3}{32}{6.3: Move Eli's work to Needs Review\relax }{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Part 7: Design your own workflow}{32}{subsection.3.9.4}}
\newlabel{workbench:part-7-design-your-own-workflow}{{3.9.4}{32}{Part 7: Design your own workflow\relax }{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Keeping it Fresh: Scheduling Content}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schedule:keeping-it-fresh-scheduling-content}{{4}{33}{Keeping it Fresh: Scheduling Content\relax }{chapter.4}{}}
\newlabel{schedule::doc}{{4}{33}{Keeping it Fresh: Scheduling Content\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ingredients}{33}{section.4.1}}
\newlabel{schedule:ingredients}{{4.1}{33}{Ingredients\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Staple}{33}{subsection.4.1.1}}
\newlabel{schedule:staple}{{4.1.1}{33}{Staple\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Part 1: Create content to work with}{33}{section.4.2}}
\newlabel{schedule:part-1-create-content-to-work-with}{{4.2}{33}{Part 1: Create content to work with\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Part 2: The latest content approach}{33}{section.4.3}}
\newlabel{schedule:part-2-the-latest-content-approach}{{4.3}{33}{Part 2: The latest content approach\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Part 3: Schedule articles}{34}{section.4.4}}
\newlabel{schedule:part-3-schedule-articles}{{4.4}{34}{Part 3: Schedule articles\relax }{section.4.4}{}}
