\select@language {english}
\contentsline {chapter}{\numberline {1}Ingredients}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Staple}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Specialty}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Part 1: Build a way to create events}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Step 1.1: Add a new content type called Event}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Step 1.2: Configure Region and Language Settings}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}1.3 Configure Date and Time}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Step 1.4: Add a date field}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Step 1.5: Rarrange the items in a way that makes sense}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Step 1.6: Create proper paths}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}Step 1.7: Create an event}{5}{section.2.7}
\contentsline {chapter}{\numberline {3}Part 2: Create the calendar}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}2.1: Add a calendar view}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}2.1.1 Add the date field}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}2.1.2 Advanced}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}2.1.3 Configure the feed}{8}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Part 3: Create and place an Upcoming events block}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}3.1: Create the block}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}3.1.1 Add the date field}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}3.1.2 Filter to future dates}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}3.1.3 Sort by date}{10}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}3.3 Place the block}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Part 4: Categorize events by terms}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}4.1 Create the vocabulary and add terms to it}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}4.2 Add the term to the Event content type}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}4.3 Create and tag events}{12}{section.5.3}
\contentsline {chapter}{\numberline {6}Part 5: Color code events}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}5.1 Set the default color}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}5.2 Set the colors for the taxonomy terms}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}5.3 Check out the colors. Try dragging. Try dropping.}{13}{section.6.3}
\contentsline {chapter}{\numberline {7}Part 6: Create filters based on your categories}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}6.1: Add drop down filter to the existing calendar}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}6.2 Create a pre-filtered option}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}6.3 Add our filtered views to the main menu}{16}{section.7.3}
\contentsline {chapter}{\numberline {8}Part 7: Set and test permissions}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}7.1 Set permissions}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}7.2 Test Author privileges}{17}{section.8.2}
\contentsline {section}{\numberline {8.3}7.3 Test Editor privileges}{17}{section.8.3}
