\select@language {english}
\contentsline {chapter}{\numberline {1}Build a Site Event Calendar}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ingredients}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Staple}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Specialty}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Part 1: Build a way to create events}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}1.1: Add a new content type called Event}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}1.2: Configure Region and Language Settings}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}1.3 Configure Date and Time}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}1.4: Add a date field}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}1.5: Rarrange the items in a way that makes sense}{3}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}1.6: Create proper paths}{4}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}1.7: Create an event}{4}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}Part 2: Create the calendar}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}2.1: Add a calendar view}{4}{subsection.1.3.1}
\contentsline {subsubsection}{2.1.1 Add the date field}{4}{subsubsection*.3}
\contentsline {subsubsection}{2.1.2 Advanced}{5}{subsubsection*.4}
\contentsline {subsubsection}{2.1.3 Configure the feed}{5}{subsubsection*.5}
\contentsline {section}{\numberline {1.4}Part 3: Create and place an Upcoming events block}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}3.1: Create the block}{5}{subsection.1.4.1}
\contentsline {subsubsection}{3.1.1 Add the date field}{5}{subsubsection*.6}
\contentsline {subsubsection}{3.1.2 Filter to future dates}{6}{subsubsection*.7}
\contentsline {subsubsection}{3.1.3 Sort by date}{6}{subsubsection*.8}
\contentsline {subsection}{\numberline {1.4.2}3.3 Place the block}{7}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Part 4: Categorize events by terms}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}4.1 Create the vocabulary and add terms to it}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}4.2 Add the term to the Event content type}{7}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}4.3 Create and tag events}{8}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Part 5: Color code events}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}5.1 Set the default color}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}5.2 Set the colors for the taxonomy terms}{8}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}5.3 Check out the colors. Try dragging. Try dropping.}{8}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Part 6: Create filters based on your categories}{8}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}6.1: Add drop down filter to the existing calendar}{8}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}6.2 Create a pre-filtered option}{9}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}6.3 Add our filtered views to the main menu}{9}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Part 7: Set and test permissions}{10}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}7.1 Set permissions}{10}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}7.2 Test Author privileges}{10}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}7.3 Test Editor privileges}{10}{subsection.1.8.3}
\contentsline {chapter}{\numberline {2}Build Image Galleries and Slideshows}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Ingredients}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Staple}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Speciality}{13}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Part 1: Build the form for creating galleries}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}1.1: Add a new content type called Gallery}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}1.2: Add an image field}{13}{subsection.2.2.2}
\contentsline {subsubsection}{Add new field}{13}{subsubsection*.9}
\contentsline {subsubsection}{Field Settings}{14}{subsubsection*.10}
\contentsline {subsubsection}{Gallery Settings}{14}{subsubsection*.11}
\contentsline {subsubsection}{Gallery Image Field Settings}{14}{subsubsection*.12}
\contentsline {subsection}{\numberline {2.2.3}1.3: Create proper paths}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}1.4: Create a test gallery}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}1.5: Hide the default display of images}{14}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Part 2: Create custom image sizes}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}2.1: Main gallery image}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}2.2: Gallery thumbnails}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}2.3: Gallery index thumbnails}{15}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Part 3: Create the galleries}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}3.1: Create the actual gallery display}{16}{subsection.2.4.1}
\contentsline {subsubsection}{3.1.1: Add Fields}{16}{subsubsection*.13}
\contentsline {subsubsection}{3.1.2: Format}{17}{subsubsection*.14}
\contentsline {subsubsection}{3.1.3: Advanced}{17}{subsubsection*.15}
\contentsline {subsection}{\numberline {2.4.2}3.2: Place and configure the block}{17}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Part 4: Create an index of all galleries}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}4.1: Add a new view}{18}{subsection.2.5.1}
\contentsline {subsubsection}{Intro screen}{18}{subsubsection*.16}
\contentsline {subsubsection}{Fields}{18}{subsubsection*.17}
\contentsline {subsection}{\numberline {2.5.2}4.2: A brief detour}{19}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}4.3: Auto-generate galleries}{19}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Part 5: Style the Gallery}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}5.1: Open footheme.css}{19}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}5.2: Arrange thumbnails beneath the main image}{19}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}5.3: Format the controls}{19}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}5.4 Place title text over the main image}{20}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Part 6: Set and test permissions}{21}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}6.1: Set permissions}{21}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}6.2: Test Author privileges}{21}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}6.3: Test Editor privileges}{21}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Perfecting Permissions: Editorial Workflow}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Base Workflow}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Expanded Workflow}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Ingredients}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Staple}{24}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Part 1: Users and permissions}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}1.1: Node permissions}{25}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Part 2: Configure workbench moderation}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}2.1: Review configuration}{26}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}2.2: Enable the workflow for content types}{26}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}2.3: Set the Workbench Moderation permissions}{26}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}2.4 Check your permissions}{27}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Part 3: Watch Contributor \textgreater {} Editor Moderation in Action}{27}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}3.1: Create an article as Cathy Contributor}{27}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}3.2: View Eli Editor's Worbench}{27}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}3.3: Move Cathy's work to Needs Review}{27}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}3.4: Publish Cathy's article}{29}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}3.5: As Cathy, review the published work}{29}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}3.6: Experiment}{29}{subsection.3.6.6}
\contentsline {section}{\numberline {3.7}Part 4: Expanding the Workflow}{30}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}4.1: Add a new state}{30}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}4.2: Enable the transitions}{31}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}4.3: Assign transition permissions}{31}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Part 5: Adjust the views}{31}{section.3.8}
\contentsline {section}{\numberline {3.9}Part 6: Watch Editor \textgreater {} Publisher Moderation in Action}{31}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}6.1: Create an article as Eli Editor}{31}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}6.2: View Peggy Publisher's Workbench}{32}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}6.3: Move Eli's work to Needs Review}{32}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Part 7: Design your own workflow}{32}{subsection.3.9.4}
\contentsline {chapter}{\numberline {4}Keeping it Fresh: Scheduling Content}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Ingredients}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Staple}{33}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Part 1: Create content to work with}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Part 2: The latest content approach}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Part 3: Schedule articles}{34}{section.4.4}
